StylesPath = styles
MinAlertLevel = suggestion

# External packages
Packages = proselint, write-good, Readability
# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt}]
# List of styles to load.
BasedOnStyles = proselint, Readability
