# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/leader

# Last Substitute Search Pattern:
~MSle0&dto.

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1528910092,,"qa"
:bd
|2,0,1528910069,,"bd"
:wqa
|2,0,1528808520,,"wqa"
:w
|2,0,1528808516,,"w"
:diffget REMOTE
|2,0,1528808495,,"diffget REMOTE"
:k
|2,0,1528300500,,"k"
:diffget LOCAL
|2,0,1528223304,,"diffget LOCAL"
:diffget BASE
|2,0,1528223297,,"diffget BASE"
:ALEEnable
|2,0,1527723679,,"ALEEnable"
:ALELint
|2,0,1527723673,,"ALELint"
:ALEInfo
|2,0,1527723664,,"ALEInfo"
:ALEDetail
|2,0,1527723649,,"ALEDetail"
:ALEFixSuggest
|2,0,1527723454,,"ALEFixSuggest"
:;qa
|2,0,1527723217,,";qa"
:VundleInstall
|2,0,1527723154,,"VundleInstall"
:copen
|2,0,1527703640,,"copen"
:WritegoodEnable
|2,0,1527703603,,"WritegoodEnable"
:q
|2,0,1526059854,,"q"
:Geeknote
|2,0,1526050532,,"Geeknote"
:InstantMarkdownPreview
|2,0,1525976328,,"InstantMarkdownPreview"
:Ack! textobj
|2,0,1525899728,,"Ack! textobj"
:noh
|2,0,1525899690,,"noh"
:Ack! ,
|2,0,1525893848,,"Ack! ,"
:set nospell
|2,0,1525893836,,"set nospell"
:set spell off
|2,0,1525893828,,"set spell off"
:set !spell
|2,0,1525893825,,"set !spell"
:set spell
|2,0,1525893821,,"set spell"
:spell
|2,0,1525893788,,"spell"
:spellcheck
|2,0,1525893785,,"spellcheck"
:only
|2,0,1525891972,,"only"
:q!
|2,0,1525891883,,"q!"
:GeeknoteSync
|2,0,1525891116,,"GeeknoteSync"
:GeeknoteCreateNote
|2,0,1525891109,,"GeeknoteCreateNote"
:retab
|2,0,1525878447,,"retab"
:echo filetype
|2,0,1525013297,,"echo filetype"
:filetype?
|2,0,1525013292,,"filetype?"
:%
|2,0,1524445403,,"%"
:help tags
|2,0,1524330988,,"help tags"
:e
|2,0,1523981919,,"e"
:Vun
|2,0,1523719937,,"Vun"
:help :scriptencoding
|2,0,1523717763,,"help :scriptencoding"
:Vundle
|2,0,1523487617,,"Vundle"
:qa!
|2,0,1523025415,,"qa!"
:Gstatus
|2,0,1523024838,,"Gstatus"
:VundleInst
|2,0,1522956048,,"VundleInst"
:pc
|2,0,1522678451,,"pc"
:Prettier
|2,0,1521648773,,"Prettier"
:wq
|2,0,1521471593,,"wq"
:Ack! 3 seconds
|2,0,1520998122,,"Ack! 3 seconds"
:Ack! Request took longer
|2,0,1520998107,,"Ack! Request took longer"

# Search String History (newest to oldest):
?/leader
|2,1,1528904222,47,"leader"
?/cclose
|2,1,1528904210,47,"cclose"
? \s\+$
|2,1,1528727074,,"\\s\\+$"
?/docker
|2,1,1528313283,47,"docker"
?/markdown
|2,1,1528299754,47,"markdown"
?/textwidth
|2,1,1527865617,47,"textwidth"
?/textwid
|2,1,1527863283,47,"textwid"
?/wrap
|2,1,1527863072,47,"wrap"
?/pencil
|2,1,1527862944,47,"pencil"
?/write-good
|2,1,1527723603,47,"write-good"
?/unimpair
|2,1,1525899571,47,"unimpair"
?/vimnot
|2,1,1525890966,47,"vimnot"
?/textobj
|2,1,1525878492,47,"textobj"
?/cmd
|2,1,1525204244,47,"cmd"
?/cmdn
|2,1,1525204243,47,"cmdn"
?/snips
|2,1,1525017303,47,"snips"
?/util
|2,1,1525017299,47,"util"
?/utilsnips
|2,1,1525015081,47,"utilsnips"
?/coffee
|2,1,1524601522,47,"coffee"
?/ale
|2,1,1524505303,47,"ale"
?/auto
|2,1,1524491878,47,"auto"
?/Geeknot
|2,1,1524445500,47,"Geeknot"
?/ALE
|2,1,1524407862,47,"ALE"
?/ignore
|2,1,1524352616,47,"ignore"
?/tag
|2,1,1524331707,47,"tag"
?/tags
|2,1,1524330797,47,"tags"
?/set
|2,1,1524250970,47,"set"
?/set e
|2,1,1524250960,47,"set e"
?/updatetime
|2,1,1523981989,47,"updatetime"
?/highlight
|2,1,1523981798,47,"highlight"
?/autopa
|2,1,1523903392,47,"autopa"
?/gitgutter
|2,1,1523903187,47,"gitgutter"
?/airline
|2,1,1523900121,47,"airline"
?/emmet
|2,1,1523890880,47,"emmet"
?/html
|2,1,1523890870,47,"html"
?/pretti
|2,1,1523801841,47,"pretti"
?/backup
|2,1,1523718027,47,"backup"
?/fileencod
|2,1,1523717794,47,"fileencod"
?/nvim
|2,1,1523679446,47,"nvim"
?/ycm
|2,1,1523666615,47,"ycm"
?/t
|2,1,1523657774,47,"t"
?/pug
|2,1,1523499549,47,"pug"
?/jsx
|2,1,1523481374,47,"jsx"
?/SHELL
|2,1,1523454502,47,"SHELL"
?/shell
|2,1,1523454314,47,"shell"
?/xterm
|2,1,1523379834,47,"xterm"
?/bprevious
|2,1,1523314675,47,"bprevious"
?/CurrentConditions
|2,1,1523023568,47,"CurrentConditions"
?/removeCondition
|2,1,1522936208,47,"removeCondition"
?/duplica
|2,1,1522863458,47,"duplica"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Users/jamesingold/Repos/synthesize/api/build.sh
|2,3,1521471178,,"/Users/jamesingold/Repos/synthesize/api/build.sh"
@/Users/jamesingold/Repos/synthesize/lib/models/repetition.ts
|2,3,1521471082,,"/Users/jamesingold/Repos/synthesize/lib/models/repetition.ts"
@/Users/jamesingold/Repos/synthesize/lib/models/deck.ts
|2,3,1521471071,,"/Users/jamesingold/Repos/synthesize/lib/models/deck.ts"
@/Users/jamesingold/Repos/synthesize/lib/models/card.ts
|2,3,1521471062,,"/Users/jamesingold/Repos/synthesize/lib/models/card.ts"
@/Users/jamesingold/Repos/synthesize/lib/models/all.ts
|2,3,1521471053,,"/Users/jamesingold/Repos/synthesize/lib/models/all.ts"
@/Users/jamesingold/Repos/synthesize/lib/models/
|2,3,1521471041,,"/Users/jamesingold/Repos/synthesize/lib/models/"
@/Users/jamesingold/Repos/synthesize/lib/node_modules/
|2,3,1521471037,,"/Users/jamesingold/Repos/synthesize/lib/node_modules/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/.serverless-secrets.json
|2,3,1520536340,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/.serverless-secrets.json"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/cloudwatch.ts
|2,3,1519748944,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/cloudwatch.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/papertrail.ts
|2,3,1519748867,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/papertrail.ts"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/login.pug
|2,3,1519139332,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/login.pug"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/forgot.pug
|2,3,1519136835,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/forgot.pug"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/reset.pug
|2,3,1519135540,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/reset.pug"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/
|2,3,1519135534,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/forgot.pug
|2,3,1519133175,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/forgot.pug"
@/Users/jamesingold/Repos/waystone/MTN_Front/.editorconfig
|2,3,1519048757,,"/Users/jamesingold/Repos/waystone/MTN_Front/.editorconfig"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/payment-options.pug
|2,3,1518975797,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/payment-options.pug"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/payment.pug
|2,3,1518970712,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/payment.pug"
@yes
|2,3,1519052302,,"yes"
@/Users/jamesingold/Repos/waystone/MTN_Front/models/constants.js
|2,3,1518928864,,"/Users/jamesingold/Repos/waystone/MTN_Front/models/constants.js"
@/Users/jamesingold/Repos/waystone/MTN_Front/.env
|2,3,1518924357,,"/Users/jamesingold/Repos/waystone/MTN_Front/.env"
@/Users/jamesingold/Repos/juxly-raf/public/app/components/confirmation.controller.js
|2,3,1518633186,,"/Users/jamesingold/Repos/juxly-raf/public/app/components/confirmation.controller.js"
@/Users/jamesingold/Repos/juxly-raf/public/app/components/confirmation.html
|2,3,1518633073,,"/Users/jamesingold/Repos/juxly-raf/public/app/components/confirmation.html"
@/Users/jamesingold/Repos/juxly-raf/public/app/components/confirmation.directive.js
|2,3,1518632917,,"/Users/jamesingold/Repos/juxly-raf/public/app/components/confirmation.directive.js"
@/Users/jamesingold/Repos/juxly-raf/public/app/components/
|2,3,1518632910,,"/Users/jamesingold/Repos/juxly-raf/public/app/components/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/odds/swagger/oddsresponse.yml
|2,3,1518120360,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/odds/swagger/oddsresponse.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/odds/swagger/
|2,3,1518120338,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/odds/swagger/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/result/swagger/resultresponse.yml
|2,3,1518119017,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/result/swagger/resultresponse.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/result/swagger/result.yml
|2,3,1518118998,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/result/swagger/result.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/result/swagger/
|2,3,1518118991,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/result/swagger/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/sources/swagger/sourceresponse.yml
|2,3,1518118638,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/sources/swagger/sourceresponse.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/sources/swagger/
|2,3,1518118630,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/sources/swagger/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/leagues/swagger/leagueresponse.yml
|2,3,1518118211,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/leagues/swagger/leagueresponse.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/leagues/swagger/
|2,3,1518118201,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/leagues/swagger/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/keyvalueresponse.yml
|2,3,1518117132,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/keyvalueresponse.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/stringarrayresponse.yml
|2,3,1518116789,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/stringarrayresponse.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/stringarrayresponse.ts
|2,3,1518116723,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/stringarrayresponse.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/
|2,3,1518116714,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses
|2,3,1518116708,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/oddtype.ts
|2,3,1518114520,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/oddtype.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/oddtype.service.ts
|2,3,1518114211,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/oddtype.service.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/oddtype.controller.ts
|2,3,1518114206,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/oddtype.controller.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/
|2,3,1518114201,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/warm.ts
|2,3,1517932766,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/warm.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/cache/barrel.ts
|2,3,1517860943,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/cache/barrel.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/cache/apikey.ts
|2,3,1517860456,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/cache/apikey.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/barrel.ts
|2,3,1517847513,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/barrel.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/log.ts
|2,3,1517847153,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/log.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/secrets.ts
|2,3,1517844328,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/secrets.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/
|2,3,1517844320,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	alias ..='cd ..'
	alias ...='cd ../..'
	alias ....='cd ../../..'
	alias .....='cd ../../../..'
	alias ......='cd ../../../../..'
	
|3,1,0,0,6,0,1528910084,"alias ..='cd ..'","alias ...='cd ../..'","alias ....='cd ../../..'","alias .....='cd ../../../..'","alias ......='cd ../../../../..'",""
"1	LINE	0
	
|3,0,1,1,1,0,1528808515,""
"2	LINE	0
	* [Endgame: An Ideal Productive Day](Ideal.md)
	* [Endgame: Deadline Over Detail](DeadlineOverDetail.md)
|3,0,2,1,2,0,1528808471,"* [Endgame: An Ideal Productive Day](Ideal.md)","* [Endgame: Deadline Over Detail](DeadlineOverDetail.md)"
"3	LINE	0
	RUN cd mock-smart-on-fhir-api
|3,0,3,1,1,0,1528305069,"RUN cd mock-smart-on-fhir-api"
"4	LINE	0
	                            \ | set textwidth=120
|3,0,4,1,1,0,1527865624,"                            \\ | set textwidth=120"
"5	LINE	0
	  autocmd FileType markdown,mkd         call pencil#init()
|3,0,5,1,1,0,1527863134,"  autocmd FileType markdown,mkd         call pencil#init()"
"6	LINE	0
	  autocmd FileType text         call pencil#init({'wrap': 'hard'})
|3,0,6,1,1,0,1527863134,"  autocmd FileType text         call pencil#init({'wrap': 'hard'})"
"7	LINE	0
	Foundation: Sleep is Not Overrated
|3,0,7,1,1,0,1527788937,"Foundation: Sleep is Not Overrated"
"8	LINE	0
	
|3,0,8,1,1,0,1527788931,""
"9	LINE	0
	Foundation: Sleep is Not Overrated
|3,0,9,1,1,0,1527788931,"Foundation: Sleep is Not Overrated"
"a	CHAR	0
	(
|3,0,10,0,1,0,1519059572,"("
"b	CHAR	0
	extends layout
	
	block stylesheets
	    link(rel='stylesheet', href='/stylesheets/login.min.css')
	
	block content
	    div.container
	        div.well
	            if error != null
	                div.row
	                    div.col-sm-12
	                        ul
	                            li.text-danger #{error}
	            div.row
	                div.col-sm-3.text-right
	                    h2 Edit profile info
	            form(action="/profile/edit", method="post")
	                //-div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="email") Email Address
	                    div.col-sm-6
	                        input#email.form-control(type="text", name="email")
	                //-div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="firstname") First Name
	                    div.col-sm-6
	                        input#firstname.form-control(type="text", name="firstname", value=firstName)
	                //-div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="lastname") Last Name
	                    div.col-sm-6
	                        input#lastname.form-control(type="text", name="lastname", value=lastName)
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="gender") Gender
	                    div.col-sm-4
	                        select#gender.form-control(name="gender")
	                            option(value="0", selected=gender=='0') Male
	                            option(value="1", selected=gender=='1') Female
	                    div.col-sm-2
	                            label.checkbox
	                                input(type="checkbox", name="istransgender", checked=isTransgender, value="true")
	                                | Transgender
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="height") Height
	                    div.col-sm-6
	                        select#gender.form-control(name="height")
	                            option(value="36", selected=height===36) 3' 0"
	                            option(value="37", selected=height===37) 3' 1"
	                            option(value="38", selected=height===38) 3' 2"
	                            option(value="39", selected=height===39) 3' 3"
	                            option(value="40", selected=height===40) 3' 4"
	                            option(value="41", selected=height===41) 3' 5"
	                            option(value="42", selected=height===42) 3' 6"
	                            option(value="43", selected=height===43) 3' 7"
	                            option(value="44", selected=height===44) 3' 8"
	                            option(value="45", selected=height===45) 3' 9"
	                            option(value="46", selected=height===46) 3' 10"
	                            option(value="47", selected=height===47) 3' 11"
	                            option(value="48", selected=height===48) 4' 0"
	                            option(value="49", selected=height===49) 4' 1"
	                            option(value="50", selected=height===50) 4' 2"
	                            option(value="51", selected=height===51) 4' 3"
	                            option(value="52", selected=height===52) 4' 4"
	                            option(value="53", selected=height===53) 4' 5"
	                            option(value="54", selected=height===54) 4' 6"
	                            option(value="55", selected=height===55) 4' 7"
	                            option(value="56", selected=height===56) 4' 8"
	                            option(value="57", selected=height===57) 4' 9"
	                            option(value="58", selected=height===58) 4' 10"
	                            option(value="59", selected=height===59) 4' 11"
	                            option(value="60", selected=height===60) 5' 0"
	                            option(value="61", selected=height===61) 5' 1"
	                            option(value="62", selected=height===62) 5' 2"
	                            option(value="63", selected=height===63) 5' 3"
	                            option(value="64", selected=height===64) 5' 4"
	                            option(value="65", selected=height===65) 5' 5"
	                            option(value="66", selected=height===66) 5' 6"
	                            option(value="67", selected=height===67) 5' 7"
	                            option(value="68", selected=height===68) 5' 8"
	                            option(value="69", selected=height===69) 5' 9"
	                            option(value="70", selected=height===70) 5' 10"
	                            option(value="71", selected=height===71) 5' 11"
	                            option(value="72", selected=height===72) 6' 0"
	                            option(value="73", selected=height===73) 6' 1"
	                            option(value="74", selected=height===74) 6' 2"
	                            option(value="75", selected=height===75) 6' 3"
	                            option(value="76", selected=height===76) 6' 4"
	                            option(value="77", selected=height===77) 6' 5"
	                            option(value="78", selected=height===78) 6' 6"
	                            option(value="79", selected=height===79) 6' 7"
	                            option(value="80", selected=height===80) 6' 8"
	                            option(value="81", selected=height===81) 6' 9"
	                            option(value="82", selected=height===82) 6' 10"
	                            option(value="83", selected=height===83) 6' 11"
	                            option(value="84", selected=height===84) 7' 0"
	                            option(value="85", selected=height===85) 7' 1"
	                            option(value="86", selected=height===86) 7' 2"
	                            option(value="87", selected=height===87) 7' 3"
	                            option(value="88", selected=height===88) 7' 4"
	                            option(value="89", selected=height===89) 7' 5"
	                            option(value="90", selected=height===90) 7' 6"
	                            option(value="91", selected=height===91) 7' 7"
	                            option(value="92", selected=height===92) 7' 8"
	                            option(value="93", selected=height===93) 7' 9"
	                            option(value="94", selected=height===94) 7' 10"
	                            option(value="95", selected=height===95) 7' 11"
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="minage") Age Range
	                    div.col-sm-3
	                        input#minage.form-control(type="text", name="minage", value=minAge)
	                        small Minimum Age
	                    div.col-sm-3
	                        input#maxage.form-control(type="text", name="maxage", value=maxAge)
	                        small Maximum Age
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="unionstatus") Union Status
	                    div.col-sm-6
	                        select#unionstatus.form-control(name="unionstatus", multiple)
	                            option(value="7", selected=unionStatus.indexOf('5') > -1) Non-Union
	                            option(value="6", selected=unionStatus.indexOf('5') > -1) SAG-AFTRA Eligible
	                            option(value="5", selected=unionStatus.indexOf('5') > -1) SAG-AFTRA
	                            option(value="4", selected=unionStatus.indexOf('4') > -1) Actors' Equity
	                        small Hold CTRL to select multiple.
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="ethnicity") Ethnicity
	                    div.col-sm-6
	                        select#ethnicity.form-control(name="ethnicity")
	                            option(value="0", selected=ethnicity===0) Caucasian
	                            option(value="1", selected=ethnicity===1) African American
	                            option(value="2", selected=ethnicity===2) Hispanic
	                            option(value="3", selected=ethnicity===3) Asian
	                            option(value="4", selected=ethnicity===4) South Asian
	                            option(value="5", selected=ethnicity===5) Native American
	                            option(value="6", selected=ethnicity===6) Middle Eastern
	                            option(value="7", selected=ethnicity===7) Southeast Asian / Pacific Islander
	                            option(value="8", selected=ethnicity===8) Ethnically Ambiguous / Mixed Race
	                            option(value="9", selected=ethnicity===9) African Descent
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="bodytype") Body Type
	                    div.col-sm-6
	                        select#bodytype.form-control(name="bodytype")
	                            option(value="0", selected=bodyType===0) Slim
	                            option(value="1", selected=bodyType===1) Average
	                            option(value="2", selected=bodyType===2) Athletic
	                            option(value="3", selected=bodyType===3) Muscular
	                            option(value="4", selected=bodyType===4) Curvy
	                            option(value="5", selected=bodyType===5) Heavyset
	                            option(value="6", selected=bodyType===6) Plus-Sized / Full-Figured
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="haircolor") Hair Color
	                    div.col-sm-6
	                        select#haircolor.form-control(name="haircolor")
	                            option(value="0", selected=hairColor===0) Black
	                            option(value="1", selected=hairColor===1) Brown
	                            option(value="2", selected=hairColor===2) Blonde
	                            option(value="3", selected=hairColor===3) Auburn
	                            option(value="4", selected=hairColor===4) Chestnut
	                            option(value="5", selected=hairColor===5) Red
	                            option(value="6", selected=hairColor===6) Gray
	                            option(value="7", selected=hairColor===7) White
	                            option(value="8", selected=hairColor===8) Bald
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="eyecolor") Eye Color
	                    div.col-sm-6
	                        select#eyecolor.form-control(name="eyecolor")
	                            option(value="0", selected=eyeColor===0) Amber
	                            option(value="1", selected=eyeColor===1) Blue
	                            option(value="2", selected=eyeColor===2) Brown
	                            option(value="3", selected=eyeColor===3) Gray
	                            option(value="4", selected=eyeColor===4) Green
	                            option(value="5", selected=eyeColor===5) Hazel
	                            option(value="6", selected=eyeColor===6) Red
	                            option(value="7", selected=eyeColor===7) Violet
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="tags") Special Skill
|3,0,11,0,184,0,1518818603,"extends layout","","block stylesheets","    link(rel='stylesheet', href='/stylesheets/login.min.css')","","block content","    div.container","        div.well","            if error != null","                div.row","                    div.col-sm-12","                        ul","                            li.text-danger #{error}","            div.row","                div.col-sm-3.text-right",>42
|<"                    h2 Edit profile info","            form(action=\"/profile/edit\", method=\"post\")","                //-div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"email\") Email Address","                    div.col-sm-6","                        input#email.form-control(type=\"text\", name=\"email\")","                //-div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right",>61
|<"                        label(for=\"firstname\") First Name","                    div.col-sm-6","                        input#firstname.form-control(type=\"text\", name=\"firstname\", value=firstName)","                //-div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"lastname\") Last Name","                    div.col-sm-6",>103
|<"                        input#lastname.form-control(type=\"text\", name=\"lastname\", value=lastName)","                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"gender\") Gender","                    div.col-sm-4","                        select#gender.form-control(name=\"gender\")","                            option(value=\"0\", selected=gender=='0') Male",>78
|<"                            option(value=\"1\", selected=gender=='1') Female","                    div.col-sm-2","                            label.checkbox","                                input(type=\"checkbox\", name=\"istransgender\", checked=isTransgender, value=\"true\")","                                | Transgender","                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"height\") Height",>34
|<"                    div.col-sm-6","                        select#gender.form-control(name=\"height\")","                            option(value=\"36\", selected=height===36) 3' 0\"","                            option(value=\"37\", selected=height===37) 3' 1\"","                            option(value=\"38\", selected=height===38) 3' 2\"","                            option(value=\"39\", selected=height===39) 3' 3\"",>79
|<"                            option(value=\"40\", selected=height===40) 3' 4\"","                            option(value=\"41\", selected=height===41) 3' 5\"","                            option(value=\"42\", selected=height===42) 3' 6\"","                            option(value=\"43\", selected=height===43) 3' 7\"","                            option(value=\"44\", selected=height===44) 3' 8\"","                            option(value=\"45\", selected=height===45) 3' 9\"",>80
|<"                            option(value=\"46\", selected=height===46) 3' 10\"","                            option(value=\"47\", selected=height===47) 3' 11\"","                            option(value=\"48\", selected=height===48) 4' 0\"","                            option(value=\"49\", selected=height===49) 4' 1\"","                            option(value=\"50\", selected=height===50) 4' 2\"","                            option(value=\"51\", selected=height===51) 4' 3\"",>79
|<"                            option(value=\"52\", selected=height===52) 4' 4\"","                            option(value=\"53\", selected=height===53) 4' 5\"","                            option(value=\"54\", selected=height===54) 4' 6\"","                            option(value=\"55\", selected=height===55) 4' 7\"","                            option(value=\"56\", selected=height===56) 4' 8\"","                            option(value=\"57\", selected=height===57) 4' 9\"",>80
|<"                            option(value=\"58\", selected=height===58) 4' 10\"","                            option(value=\"59\", selected=height===59) 4' 11\"","                            option(value=\"60\", selected=height===60) 5' 0\"","                            option(value=\"61\", selected=height===61) 5' 1\"","                            option(value=\"62\", selected=height===62) 5' 2\"","                            option(value=\"63\", selected=height===63) 5' 3\"",>79
|<"                            option(value=\"64\", selected=height===64) 5' 4\"","                            option(value=\"65\", selected=height===65) 5' 5\"","                            option(value=\"66\", selected=height===66) 5' 6\"","                            option(value=\"67\", selected=height===67) 5' 7\"","                            option(value=\"68\", selected=height===68) 5' 8\"","                            option(value=\"69\", selected=height===69) 5' 9\"",>80
|<"                            option(value=\"70\", selected=height===70) 5' 10\"","                            option(value=\"71\", selected=height===71) 5' 11\"","                            option(value=\"72\", selected=height===72) 6' 0\"","                            option(value=\"73\", selected=height===73) 6' 1\"","                            option(value=\"74\", selected=height===74) 6' 2\"","                            option(value=\"75\", selected=height===75) 6' 3\"",>79
|<"                            option(value=\"76\", selected=height===76) 6' 4\"","                            option(value=\"77\", selected=height===77) 6' 5\"","                            option(value=\"78\", selected=height===78) 6' 6\"","                            option(value=\"79\", selected=height===79) 6' 7\"","                            option(value=\"80\", selected=height===80) 6' 8\"","                            option(value=\"81\", selected=height===81) 6' 9\"",>80
|<"                            option(value=\"82\", selected=height===82) 6' 10\"","                            option(value=\"83\", selected=height===83) 6' 11\"","                            option(value=\"84\", selected=height===84) 7' 0\"","                            option(value=\"85\", selected=height===85) 7' 1\"","                            option(value=\"86\", selected=height===86) 7' 2\"","                            option(value=\"87\", selected=height===87) 7' 3\"",>79
|<"                            option(value=\"88\", selected=height===88) 7' 4\"","                            option(value=\"89\", selected=height===89) 7' 5\"","                            option(value=\"90\", selected=height===90) 7' 6\"","                            option(value=\"91\", selected=height===91) 7' 7\"","                            option(value=\"92\", selected=height===92) 7' 8\"","                            option(value=\"93\", selected=height===93) 7' 9\"",>80
|<"                            option(value=\"94\", selected=height===94) 7' 10\"","                            option(value=\"95\", selected=height===95) 7' 11\"","                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"minage\") Age Range","                    div.col-sm-3","                        input#minage.form-control(type=\"text\", name=\"minage\", value=minAge)",>43
|<"                        small Minimum Age","                    div.col-sm-3","                        input#maxage.form-control(type=\"text\", name=\"maxage\", value=maxAge)","                        small Maximum Age","                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"unionstatus\") Union Status","                    div.col-sm-6",>89
|<"                        select#unionstatus.form-control(name=\"unionstatus\", multiple)","                            option(value=\"7\", selected=unionStatus.indexOf('5') > -1) Non-Union","                            option(value=\"6\", selected=unionStatus.indexOf('5') > -1) SAG-AFTRA Eligible","                            option(value=\"5\", selected=unionStatus.indexOf('5') > -1) SAG-AFTRA",>104
|<"                            option(value=\"4\", selected=unionStatus.indexOf('4') > -1) Actors' Equity","                        small Hold CTRL to select multiple.","                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"ethnicity\") Ethnicity","                    div.col-sm-6","                        select#ethnicity.form-control(name=\"ethnicity\")",>83
|<"                            option(value=\"0\", selected=ethnicity===0) Caucasian","                            option(value=\"1\", selected=ethnicity===1) African American","                            option(value=\"2\", selected=ethnicity===2) Hispanic","                            option(value=\"3\", selected=ethnicity===3) Asian","                            option(value=\"4\", selected=ethnicity===4) South Asian",>89
|<"                            option(value=\"5\", selected=ethnicity===5) Native American","                            option(value=\"6\", selected=ethnicity===6) Middle Eastern","                            option(value=\"7\", selected=ethnicity===7) Southeast Asian / Pacific Islander","                            option(value=\"8\", selected=ethnicity===8) Ethnically Ambiguous / Mixed Race","                            option(value=\"9\", selected=ethnicity===9) African Descent",>25
|<"                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"bodytype\") Body Type","                    div.col-sm-6","                        select#bodytype.form-control(name=\"bodytype\")","                            option(value=\"0\", selected=bodyType===0) Slim","                            option(value=\"1\", selected=bodyType===1) Average",>81
|<"                            option(value=\"2\", selected=bodyType===2) Athletic","                            option(value=\"3\", selected=bodyType===3) Muscular","                            option(value=\"4\", selected=bodyType===4) Curvy","                            option(value=\"5\", selected=bodyType===5) Heavyset","                            option(value=\"6\", selected=bodyType===6) Plus-Sized / Full-Figured","                div.row",>70
|<"                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"haircolor\") Hair Color","                    div.col-sm-6","                        select#haircolor.form-control(name=\"haircolor\")","                            option(value=\"0\", selected=hairColor===0) Black","                            option(value=\"1\", selected=hairColor===1) Brown","                            option(value=\"2\", selected=hairColor===2) Blonde",>80
|<"                            option(value=\"3\", selected=hairColor===3) Auburn","                            option(value=\"4\", selected=hairColor===4) Chestnut","                            option(value=\"5\", selected=hairColor===5) Red","                            option(value=\"6\", selected=hairColor===6) Gray","                            option(value=\"7\", selected=hairColor===7) White","                            option(value=\"8\", selected=hairColor===8) Bald",>25
|<"                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"eyecolor\") Eye Color","                    div.col-sm-6","                        select#eyecolor.form-control(name=\"eyecolor\")","                            option(value=\"0\", selected=eyeColor===0) Amber","                            option(value=\"1\", selected=eyeColor===1) Blue",>78
|<"                            option(value=\"2\", selected=eyeColor===2) Brown","                            option(value=\"3\", selected=eyeColor===3) Gray","                            option(value=\"4\", selected=eyeColor===4) Green","                            option(value=\"5\", selected=eyeColor===5) Hazel","                            option(value=\"6\", selected=eyeColor===6) Red","                            option(value=\"7\", selected=eyeColor===7) Violet",>25
|<"                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"tags\") Special Skill"
"c	CHAR	0
	'
|3,0,12,0,1,0,1516982969,"'"
"i	CHAR	0
					i
|3,0,18,0,1,0,1518189591,"				i"
"j	CHAR	0
	jk;qjjjjjjkkjkjkjkjkjkjkjkjjkkjkjkjj
|3,0,19,0,1,0,1519748704,"jk;qjjjjjjkkjkjkjkjkjkjkjkjjkkjkjkjj"
"q	CHAR	0
	vt,'cs'li37jjjjhhvt'
|3,0,26,0,1,0,1518930716,"vt,'cs'li37jjjjhhvt'"
"w	CHAR	0
	wwwwwwwwijkkkkkkkli€kblij:ggg=Ggg=GjjjjjjjjjjkkkkkkwwwijlgggqGujjjjjkjkjjjjjjjjjjjjj:Prewt€kb€kbttier
|3,0,32,0,1,0,1521648771,"wwwwwwwwijkkkkkkkli€kblij:ggg=Ggg=GjjjjjjjjjjkkkkkkwwwijlgggqGujjjjjkjkjjjjjjjjjjjjj:Prewt€kb€kbttier"
"-	CHAR	0
	force
|3,0,36,0,1,0,1528727072,"force"

# File marks:
'0  11  0  ~/.oh-my-zsh/custom/alias.zsh
|4,48,11,0,1528910092,"~/.oh-my-zsh/custom/alias.zsh"
'1  31  0  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,49,31,0,1528808520,"~/Repos/deadlineoverdetail/SUMMARY.md"
'2  2  63  ~/Documents/Repositories/dotfiles/.vim/after/ftplugin/html.vim
|4,50,2,63,1528727075,"~/Documents/Repositories/dotfiles/.vim/after/ftplugin/html.vim"
'3  2  64  ~/Documents/Repositories/dotfiles/.vim/after/ftplugin/html.vim
|4,51,2,64,1528727027,"~/Documents/Repositories/dotfiles/.vim/after/ftplugin/html.vim"
'4  2  82  ~/Documents/Repositories/dotfiles/.vim/after/ftplugin/html.vim
|4,52,2,82,1528726912,"~/Documents/Repositories/dotfiles/.vim/after/ftplugin/html.vim"
'5  2  82  ~/Documents/Repositories/dotfiles/.vim/after/ftplugin/html.vim
|4,53,2,82,1528726912,"~/Documents/Repositories/dotfiles/.vim/after/ftplugin/html.vim"
'6  1  1  ~/NERD_tree_1
|4,54,1,1,1528726819,"~/NERD_tree_1"
'7  2  1  ~/NERD_tree_1
|4,55,2,1,1528726819,"~/NERD_tree_1"
'8  2  1  ~/NERD_tree_1
|4,56,2,1,1528726819,"~/NERD_tree_1"
'9  3  1  ~/NERD_tree_1
|4,57,3,1,1528726819,"~/NERD_tree_1"

# Jumplist (newest first):
-'  11  0  ~/.oh-my-zsh/custom/alias.zsh
|4,39,11,0,1528910092,"~/.oh-my-zsh/custom/alias.zsh"
-'  1  0  ~/.oh-my-zsh/custom/alias.zsh
|4,39,1,0,1528910080,"~/.oh-my-zsh/custom/alias.zsh"
-'  4  1  ~/.oh-my-zsh/custom/james.zsh
|4,39,4,1,1528910069,"~/.oh-my-zsh/custom/james.zsh"
-'  4  1  ~/.oh-my-zsh/custom/james.zsh
|4,39,4,1,1528910069,"~/.oh-my-zsh/custom/james.zsh"
-'  1  0  ~/.oh-my-zsh/custom/james.zsh
|4,39,1,0,1528910063,"~/.oh-my-zsh/custom/james.zsh"
-'  1  0  ~/.oh-my-zsh/custom/james.zsh
|4,39,1,0,1528910063,"~/.oh-my-zsh/custom/james.zsh"
-'  220  14  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,220,14,1528904242,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  220  14  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,220,14,1528904242,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  220  14  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,220,14,1528904242,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  220  14  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,220,14,1528904242,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  204  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,204,19,1528904239,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  203  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,203,19,1528904239,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  204  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,204,19,1528904239,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  203  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,203,19,1528904239,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  204  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,204,19,1528904239,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  203  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,203,19,1528904239,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  204  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,204,19,1528904239,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  203  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,203,19,1528904239,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  36  9  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,36,9,1528904238,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  36  9  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,36,9,1528904238,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  36  9  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,36,9,1528904238,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  36  9  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,36,9,1528904238,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  408  34  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,408,34,1528904236,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  407  30  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,407,30,1528904236,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  408  34  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,408,34,1528904236,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  407  30  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,407,30,1528904236,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  408  34  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,408,34,1528904236,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  407  30  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,407,30,1528904236,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  408  34  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,408,34,1528904236,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  407  30  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,407,30,1528904236,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  377  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,377,19,1528904234,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  377  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,377,19,1528904234,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  377  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,377,19,1528904234,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  377  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,377,19,1528904234,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  337  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,337,10,1528904233,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  337  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,337,10,1528904233,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  337  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,337,10,1528904233,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  337  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,337,10,1528904233,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  336  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,336,10,1528904232,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  335  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,335,10,1528904232,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  336  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,336,10,1528904232,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  335  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,335,10,1528904232,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  336  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,336,10,1528904232,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  335  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,335,10,1528904232,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  336  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,336,10,1528904232,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  335  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,335,10,1528904232,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  284  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,284,10,1528904231,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  284  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,284,10,1528904231,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  284  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,284,10,1528904231,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  284  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,284,10,1528904231,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  274  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,274,10,1528904230,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  274  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,274,10,1528904230,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  274  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,274,10,1528904230,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  274  10  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,274,10,1528904230,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  231  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,231,19,1528904227,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  229  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,229,19,1528904227,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  231  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,231,19,1528904227,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  229  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,229,19,1528904227,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  231  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,231,19,1528904227,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  229  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,229,19,1528904227,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  231  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,231,19,1528904227,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  229  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,229,19,1528904227,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  228  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,228,19,1528904226,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  227  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,227,19,1528904226,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  228  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,228,19,1528904226,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  227  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,227,19,1528904226,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  228  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,228,19,1528904226,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  227  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,227,19,1528904226,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  228  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,228,19,1528904226,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  227  19  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,227,19,1528904226,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  222  14  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,222,14,1528904225,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  222  14  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,222,14,1528904225,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  222  14  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,222,14,1528904225,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  222  14  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,222,14,1528904225,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  221  14  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,221,14,1528904224,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  221  14  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,221,14,1528904224,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  221  14  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,221,14,1528904224,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  221  14  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,221,14,1528904224,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  40  4  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,40,4,1528904222,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  40  4  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,40,4,1528904222,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  40  4  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,40,4,1528904222,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  40  4  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,40,4,1528904222,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  1  0  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,1,0,1528904208,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  1  0  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,1,0,1528904208,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  1  0  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,1,0,1528904208,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  1  0  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,1,0,1528904208,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  31  0  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,31,0,1528808520,"~/Repos/deadlineoverdetail/SUMMARY.md"
-'  31  0  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,31,0,1528808520,"~/Repos/deadlineoverdetail/SUMMARY.md"
-'  31  0  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,31,0,1528808520,"~/Repos/deadlineoverdetail/SUMMARY.md"
-'  31  0  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,31,0,1528808520,"~/Repos/deadlineoverdetail/SUMMARY.md"
-'  31  0  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,31,0,1528808520,"~/Repos/deadlineoverdetail/SUMMARY.md"
-'  31  0  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,31,0,1528808520,"~/Repos/deadlineoverdetail/SUMMARY.md"
-'  31  0  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,31,0,1528808520,"~/Repos/deadlineoverdetail/SUMMARY.md"
-'  31  0  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,31,0,1528808520,"~/Repos/deadlineoverdetail/SUMMARY.md"
-'  29  1  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,29,1,1528808509,"~/Repos/deadlineoverdetail/SUMMARY.md"
-'  29  1  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,29,1,1528808509,"~/Repos/deadlineoverdetail/SUMMARY.md"
-'  29  1  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,29,1,1528808509,"~/Repos/deadlineoverdetail/SUMMARY.md"
-'  29  1  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,29,1,1528808509,"~/Repos/deadlineoverdetail/SUMMARY.md"
-'  29  1  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,29,1,1528808509,"~/Repos/deadlineoverdetail/SUMMARY.md"
-'  29  1  ~/Repos/deadlineoverdetail/SUMMARY.md
|4,39,29,1,1528808509,"~/Repos/deadlineoverdetail/SUMMARY.md"

# History of marks within files (newest to oldest):

> ~/.oh-my-zsh/custom/alias.zsh
	*	1528910085	0
	"	11	0
	^	19	20
	.	19	19
	+	10	15
	+	3	0
	+	15	33
	+	13	0
	+	19	0
	+	12	0
	+	16	0
	+	1	15
	+	18	75
	+	4	16
	+	19	19

> ~/Documents/Repositories/getodds/GetOdds/Lambda/examples/NERD_tree_1
	*	1528910071	0
	"	4	0
	.	1	0
	+	1	0

> ~/.oh-my-zsh/custom/james.zsh
	*	1528910068	0
	"	4	1
	^	22	139
	.	22	138
	+	105	25
	+	104	17
	+	109	3
	+	12	0
	+	24	0
	+	25	1
	+	26	0
	+	25	1
	+	26	0
	+	35	0
	+	31	0
	+	23	0
	+	22	138

> ~/Documents/Repositories/dotfiles/.vim/vimrc
	*	1528904239	0
	"	220	14
	^	416	27
	.	416	26
	+	91	32
	+	90	0
	+	89	0
	+	400	48
	+	112	0
	+	91	33
	+	92	39
	+	404	17
	+	233	20
	+	233	12
	+	26	0
	+	27	43
	+	205	0
	+	197	0
	+	205	0
	+	202	11
	+	203	4
	+	204	4
	+	156	0
	+	155	0
	+	63	0
	+	75	0
	+	78	0
	+	80	0
	+	405	0
	+	233	0
	+	75	0
	+	188	28
	+	189	23
	+	190	19
	+	218	34
	+	407	42
	+	407	37
	+	408	41
	+	94	24
	+	415	10
	+	412	50
	+	412	86
	+	414	31
	+	412	83
	+	414	28
	+	412	35
	+	415	0
	+	86	0
	+	87	37
	+	87	33
	+	87	35
	+	87	32
	+	93	13
	+	87	0
	+	95	0
	+	87	0
	+	96	0
	+	97	4
	+	72	0
	+	98	0
	+	73	0
	+	99	0
	+	65	0
	+	101	37
	+	112	0
	+	72	0
	+	102	0
	+	85	0
	+	104	25
	+	112	0
	+	80	0
	+	105	0
	+	106	21
	+	80	0
	+	107	0
	+	80	0
	+	109	0
	+	88	0
	+	110	0
	+	78	0
	+	111	0
	+	75	0
	+	108	0
	+	97	38
	+	415	54
	+	97	0
	+	192	28
	+	415	0
	+	193	23
	+	196	0
	+	192	6
	+	196	0
	+	192	28
	+	193	30
	+	415	65
	+	415	30
	+	412	37
	+	413	31
	+	412	54
	+	415	0
	+	416	27
	+	415	0
	+	416	26

> ~/Repos/deadlineoverdetail/SUMMARY.md
	*	1528808517	0
	"	31	0
	.	44	0
	+	45	0
	+	31	0
	+	30	32
	+	31	0
	+	44	0

> ~/Repos/deadlineoverdetail/SUMMARY_LOCAL_37809.md
	*	1528808502	0
	"	30	0

> ~/Repos/deadlineoverdetail/SUMMARY_BASE_37809.md
	*	1528808457	0
	"	27	0

> ~/Repos/deadlineoverdetail/SUMMARY_REMOTE_37809.md
	*	1528808457	0
	"	29	0

> ~/Documents/Repositories/dotfiles/.vim/after/ftplugin/html.vim
	*	1528727074	0
	"	2	63
	^	2	64
	.	2	63
	+	2	63

> ~/NERD_tree_1
	*	1528727067	0
	"	6	0
	.	1	0
	+	1	0

> ~/.ssh/config
	*	1528471688	0
	"	18	0

> ~/Repos/deadlineoverdetail/.gitignore
	*	1528384753	0
	"	1	0
	.	1	0
	+	1	0

> ~/Repos/juxly/developer-guide/.gitignore
	*	1528384739	0
	"	16	4
	^	16	5
	.	16	4
	+	16	4

> ~/Repos/mock-smart-on-fhir-api/package-lock.json
	*	1528382693	0
	"	5	2
	.	34	0
	+	78	0
	+	34	0

> ~/Repos/mock-smart-on-fhir-api/package-lock_BASE_3457.json
	*	1528382644	0
	"	5	2

> ~/Repos/mock-smart-on-fhir-api/package-lock_REMOTE_3457.json
	*	1528382644	0
	"	5	2

> ~/Repos/mock-smart-on-fhir-api/NERD_tree_1
	*	1528313279	0
	"	9	0
	.	1	0
	+	1	0

> ~/Repos/mock-smart-on-fhir-api/Dockerfile
	*	1528305091	0
	"	7	2
	.	7	0
	+	1	15
	+	22	12
	+	20	27
	+	18	27
	+	10	0
	+	7	0

> ~/Repos/mock-smart-on-fhir-api/services/base.service.js
	*	1528305009	0
	"	3	0

> ~/Repos/mock-smart-on-fhir-api/models/bundle.js
	*	1528304995	0
	"	1	0

> ~/Repos/juxly/ibh-app/public/app/areas/patient/patient.html
	*	1528223305	0
	"	29	0
	.	1	0
	+	29	0
	+	1	0
	q	29	0

> ~/Repos/juxly/ibh-app/public/app/areas/patient/patient_BASE_50489.html
	*	1528223241	0
	"	29	0

> ~/Repos/juxly/ibh-app/public/app/areas/patient/patient_REMOTE_50489.html
	*	1528223241	0
	"	29	0

> ~/Repos/waystone/MTN_Front/views/myaccount/myaccount.pug
	*	1527861982	0
	"	1	0
	.	75	0
	+	24	0
	+	75	0

> ~/Repos/waystone/MTN_Front/views/myaccount/myaccount_REMOTE_26240.pug
	*	1527861824	0
	"	1	0

> ~/Repos/waystone/MTN_Front/views/myaccount/myaccount_BASE_26240.pug
	*	1527861823	0
	"	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__XGeJUt.markdown
	*	1527800136	0
	"	15	0
	.	1	0
	+	51	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__rx1bhs.markdown
	*	1527800135	0
	"	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__lOa1Eo.markdown
	*	1527800133	0
	"	60	64
	^	51	65
	.	62	0
	+	14	78
	+	15	80
	+	16	72
	+	17	74
	+	19	3
	+	19	70
	+	20	74
	+	21	65
	+	22	63
	+	23	61
	+	24	69
	+	26	8
	+	27	32
	+	28	41
	+	29	52
	+	6	78
	+	61	62
	+	28	47
	+	29	52
	+	28	47
	+	28	59
	+	28	47
	+	29	19
	+	28	66
	+	29	52
	+	28	38
	+	29	51
	+	30	55
	+	31	56
	+	31	62
	+	42	80
	+	52	19
	+	52	3
	+	52	0
	+	61	62
	+	54	79
	+	55	78
	+	56	78
	+	55	78
	+	61	61
	+	59	78
	+	61	77
	+	61	73
	+	61	77
	+	31	12
	+	30	79
	+	31	74
	+	30	79
	+	51	74
	+	62	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__xEUFy1.markdown
	*	1527791711	0
	"	18	2
	.	1	0
	+	51	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__NjYzNP.markdown
	*	1527791710	0
	"	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__Y2KEtz.markdown
	*	1527790155	0
	"	17	7
	^	19	8
	.	20	80
	+	38	0
	+	39	79
	+	40	78
	+	41	69
	+	6	81
	+	6	82
	+	44	0
	+	13	79
	+	20	16
	+	20	80

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__U79sRE.markdown
	*	1527789978	0
	"	18	0
	.	1	0
	+	51	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__ToyokE.markdown
	*	1527789976	0
	"	22	44
	^	22	46
	.	24	0
	+	13	62
	+	14	53
	+	15	52
	+	16	53
	+	17	6
	+	16	64
	+	15	77
	+	16	79
	+	17	0
	+	18	0
	+	19	80
	+	20	70
	+	24	0
	+	20	73
	+	21	79
	+	22	46
	+	24	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__uxEZBy.markdown
	*	1527789916	0
	"	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__rNQIV6.markdown
	*	1527789497	0
	"	27	74
	^	27	75
	.	27	75
	+	24	0
	+	25	80
	+	26	78
	+	27	75

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__qQEfKM.markdown
	*	1527789407	0
	"	8	10
	.	8	0
	+	3	79
	+	4	79
	+	5	73
	+	6	75
	+	7	80
	+	8	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__h91q4A.markdown
	*	1527788979	0
	"	23	0
	^	23	60
	.	22	73
	+	4	74
	+	6	74
	+	7	13
	+	9	73
	+	10	61
	+	11	63
	+	13	51
	+	13	59
	+	16	0
	+	16	23
	+	12	60
	+	12	68
	+	16	0
	+	16	77
	+	18	1
	+	19	1
	+	21	7
	+	23	12
	+	23	13
	+	12	77
	+	23	13
	+	23	12
	+	23	13
	+	22	73

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__1Wbnha.markdown
	*	1527788957	0
	"	12	0
	.	1	0
	+	50	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__1uMnLR.markdown
	*	1527788953	0
	"	18	0
	^	10	29
	.	14	0
	+	24	0
	+	5	0
	+	7	0
	+	9	0
	+	11	0
	+	15	0
	+	17	0
	+	19	0
	+	21	0
	+	23	0
	+	29	0
	+	31	0
	+	33	0
	+	35	0
	+	37	0
	+	38	0
	+	25	0
	+	26	27
	+	26	28
	+	28	22
	+	3	21
	+	3	80
	+	41	0
	+	42	28
	+	39	0
	+	40	21
	+	10	28
	+	15	0
	+	12	0
	+	15	0
	+	14	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__SSe4Nm.markdown
	*	1527781079	0
	"	13	0
	.	1	0
	+	48	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__LhoTM_.markdown
	*	1527781041	0
	"	12	0
	.	1	0
	+	48	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__nhhGQi.markdown
	*	1527781020	0
	"	12	30
	^	32	31
	.	32	30
	+	6	42
	+	8	0
	+	9	0
	+	11	0
	+	13	0
	+	15	0
	+	17	0
	+	19	0
	+	21	0
	+	23	0
	+	25	0
	+	26	38
	+	27	0
	+	29	0
	+	33	0
	+	7	0
	+	34	0
	+	27	0
	+	31	0
	+	32	30

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__1UqlTG.markdown
	*	1527780988	0
	"	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__eppwej.markdown
	*	1527777932	0
	"	13	44
	^	9	60
	.	12	79
	+	6	74
	+	5	81
	+	12	71
	+	13	0
	+	12	71
	+	11	79
	+	12	79
	+	19	9
	+	18	79
	+	24	80
	+	38	0
	+	12	66
	+	12	79

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__YyzrMT.markdown
	*	1527777401	0
	"	1	0

> ~/Documents/Repositories/getodds/GetOdds/Lambda/text.md
	*	1527730712	0
	"	13	67
	^	22	55
	.	25	80
	+	25	80

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__V5cyGh.markdown
	*	1527723799	0
	"	2	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__ovw67b.markdown
	*	1527723797	0
	"	15	0
	.	1	0
	+	48	0
	+	1	0

> ~/Documents/Repositories/getodds/GetOdds/Lambda/text.txt
	*	1527723737	0
	"	22	33
	^	1	36
	.	1	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__RZmMJV.markdown
	*	1527723696	0
	"	1	0
	.	40	0
	+	40	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__O8sIg_.markdown
	*	1527723643	0
	"	15	0
	.	1	0
	+	48	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__3WcKY9.markdown
	*	1527723591	0
	"	1	0
	.	33	0
	+	33	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__lbeHmS.markdown
	*	1527723579	0
	"	17	0
	.	1	0
	+	48	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__md2qq2.markdown
	*	1527723501	0
	"	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__nfy0wz.markdown
	*	1527723480	0
	"	14	0
	.	1	0
	+	48	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__TZ3_nm.markdown
	*	1527723465	0
	"	1	0
	.	14	0
	+	14	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__JzfPsy.markdown
	*	1527723318	0
	"	5	0
	.	42	0
	+	42	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__6j41GA.markdown
	*	1527723266	0
	"	15	0
	.	1	0
	+	48	0
	+	1	0

> ~/Documents/Repositories/getodds/GetOdds/Lambda/[Vundle] Installer
	*	1527723159	0
	"	45	0
	.	1	0
	+	1	0

> ~/.gitconfig
	*	1527706166	0
	"	51	4

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__fQ_qvt.markdown
	*	1527703823	0
	"	3	7

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__Mb7ne0.markdown
	*	1527703807	0
	"	15	0
	.	1	0
	+	48	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__OjiyXt.markdown
	*	1527703778	0
	"	3	67

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__Zy6Heq.markdown
	*	1527703599	0
	"	15	0
	.	1	0
	+	48	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__rlqVJW.markdown
	*	1526059869	0
	"	103	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__KkPiM0.markdown
	*	1526059866	0
	"	96	0
	.	1	0
	+	96	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__4ollaQ.markdown
	*	1526059849	0
	"	100	13
	^	100	14
	.	99	80
	+	4	0
	+	16	0
	+	17	19
	+	17	18
	+	17	19
	+	19	77
	+	20	73
	+	21	68
	+	23	72
	+	23	71
	+	23	80
	+	24	80
	+	25	75
	+	27	0
	+	28	78
	+	29	27
	+	31	72
	+	32	78
	+	33	80
	+	34	78
	+	35	73
	+	36	79
	+	37	51
	+	39	72
	+	41	78
	+	42	79
	+	43	18
	+	45	78
	+	47	0
	+	48	77
	+	49	76
	+	50	76
	+	51	76
	+	52	59
	+	54	78
	+	55	12
	+	57	17
	+	58	0
	+	59	0
	+	62	23
	+	57	19
	+	62	70
	+	63	11
	+	62	70
	+	64	0
	+	68	74
	+	70	0
	+	73	0
	+	72	3
	+	72	78
	+	73	0
	+	74	0
	+	75	28
	+	77	83
	+	79	0
	+	80	70
	+	82	0
	+	83	55
	+	84	0
	+	86	77
	+	88	72
	+	89	18
	+	90	0
	+	91	0
	+	92	0
	+	95	77
	+	97	0
	+	99	80

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__vg4SPU.markdown
	*	1526050525	0
	"	9	0
	.	1	0
	+	96	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__3EgmE5.markdown
	*	1525898720	0
	"	13	34
	^	13	35
	.	12	76
	+	7	0
	+	8	77
	+	10	0
	+	11	76
	+	12	76

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__ougdDI.markdown
	*	1525893970	0
	"	90	0
	.	1	0
	+	96	0
	+	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__Geeknote__207Rdb.markdown
	*	1525891983	0
	"	7	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__eOKzrU.markdown
	*	1525891912	0
	"	9	0
	.	1	0
	+	96	0
	+	1	0

> ~/.oh-my-zsh/ali
	*	1525891881	0
	"	1	0

> /private/var/folders/2n/8l646j9x0dx68_36272t7qk80000gn/T/__GeeknoteExplorer__Req4XL.markdown
	*	1525891802	0
	"	34	0
	.	1	0
	+	1	0

> ~/Repos/OpenSource/geeknote/NERD_tree_1
	*	1525891729	0
	"	9	0
	.	1	0
	+	1	0

> ~/.zshrc
	*	1525891717	0
	"	8	0

> ~/Documents/Repositories/getodds/GetOdds/Lambda/functions/[Vundle] Installer
	*	1525878614	0
	"	45	0
	.	1	0
	+	45	0
	+	1	0

> ~/Documents/Repositories/dotfiles/.vim/_snippets/typescript.snippets
	*	1525017412	0
	"	4	0
	^	5	2
	.	5	1
	+	1	13
	+	5	1

> ~/Documents/Repositories/dotfiles/.vim/_snippets/javascript.snippets
	*	1525017261	0
	"	3	0

> ~/Documents/Repositories/dotfiles/.vim/_snippets/all.snippets
	*	1525017090	0
	"	1	0

> /Repos/hubot2/[Vundle] Installer
	*	1524601542	0
	"	41	0
	.	1	0
	+	41	0
	+	1	0

> ~/Repos/juxly/ibh-app/public/app/app.constants.js
	*	1524597323	0
	"	1	0

> ~/Documents/Repositories/dotfiles/.vim/[Vundle] Installer
	*	1524445415	0
	"	40	0
	.	1	0
	+	40	0
	+	1	0

> /usr/local/Cellar/vim/8.0.1250/share/vim/vim80/doc/tagsrch.txt
	*	1524331006	0
	"	129	39

> ~/Repos/[Vundle] Installer
	*	1524254457	0
	"	36	0
	.	1	0
	+	36	0
	+	1	0

> ~/Repos/sts/sts_vue/[Vundle] Installer
	*	1524226060	0
	"	35	0
	.	1	0
	+	35	0
	+	1	0

> ~/[Vundle] Installer
	*	1524094517	0
	"	33	0
	.	1	0
	+	522	0
	+	480	0
	+	437	0
	+	395	0
	+	352	0
	+	308	0
	+	270	0
	+	234	0
	+	202	0
	+	178	0
	+	148	0
	+	117	0
	+	84	0
	+	58	0
	+	33	0
	+	1	0

> ~/.config/alacritty/alacritty.yml
	*	1524064494	0
	"	224	7
	^	224	8
	.	224	7
	+	224	7

> ~/Repos/juxly/ibh-app/[Vundle] Installer
	*	1523890895	0
	"	26	0
	.	1	0
	+	1	0

> ~/Documents/Repositories/dotfiles/.vim/minimal_vimrc
	*	1523802153	0
	"	33	0
	^	33	0
	.	33	0
	+	33	0

> /usr/local/Cellar/vim/8.0.1250/share/vim/vim80/doc/repeat.txt
	*	1523717847	0
	"	307	3

> ~/.config/nvim/[Vundle] Installer
	*	1523658060	0
	"	35	0
	.	1	0
	+	1	0

> ~/Repos/waystone/MTN_Front/[Vundle] Installer
	*	1523499560	0
	"	35	0
	.	1	0
	+	35	0
	+	1	0

> ~/Repos/test-react-native/[Vundle] Installer
	*	1523481437	0
	"	35	0
	.	1	0
	+	35	0
	+	1	0

> ~/Repos/synthesize/electronApp/src/app/root-component.tsx
	*	1523478143	0
	"	10	0

> ~/Repos/synthesize/electronApp/src/views/theme/styles.ts
	*	1523478117	0
	"	32	0

> ~/Repos/synthesize/electronApp/NERD_tree_1
	*	1523478041	0
	"	14	0
	.	1	0
	+	1	0

> ~/Repos/synthesize/electronApp/package.json
	*	1523477992	0
	"	59	4

> ~/Repos/synthesize/electronApp/package
	*	1523477977	0
	"	1	0
