# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/caps

# Last Substitute Search Pattern:
~MSle0&dto.

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1521038256,,"qa"
:bd
|2,0,1521031909,,"bd"
:w
|2,0,1520998170,,"w"
:wqa
|2,0,1521031546,,"wqa"
:Ack! 3 seconds
|2,0,1520998122,,"Ack! 3 seconds"
:q
|2,0,1520998115,,"q"
:Ack! Request took longer
|2,0,1520998107,,"Ack! Request took longer"
:pc
|2,0,1520870799,,"pc"
:ALE
|2,0,1520870593,,"ALE"
:qs
|2,0,1520953794,,"qs"
:ALEFix
|2,0,1520869482,,"ALEFix"
:Ack! SSO_TOKEN_RECEIVED
|2,0,1520867703,,"Ack! SSO_TOKEN_RECEIVED"
:Ack! USER_AUTHENTICATED
|2,0,1520867627,,"Ack! USER_AUTHENTICATED"
:Ack! authenticated
|2,0,1520867608,,"Ack! authenticated"
:Ack! USER_AUTHENICATED
|2,0,1520867603,,"Ack! USER_AUTHENICATED"
:Ack! load-tenant
|2,0,1520867559,,"Ack! load-tenant"
:noh
|2,0,1520606593,,"noh"
:ALEDetail
|2,0,1520605501,,"ALEDetail"
:VundleInstall
|2,0,1520537342,,"VundleInstall"
:q!
|2,0,1520537314,,"q!"
:Ack! match_id
|2,0,1520536917,,"Ack! match_id"
:bd!
|2,0,1520536701,,"bd!"
:qa!
|2,0,1520520087,,"qa!"
:diffget REMOTE
|2,0,1520437007,,"diffget REMOTE"
:diffget LOCAL
|2,0,1520436947,,"diffget LOCAL"
:diff
|2,0,1520349817,,"diff"
:Ack! getting memcache things
|2,0,1520271411,,"Ack! getting memcache things"
:;w
|2,0,1520007701,,";w"
:kk
|2,0,1519918674,,"kk"
:Ack! encounterId
|2,0,1519850324,,"Ack! encounterId"
:.,.+1q
|2,0,1519751513,,".,.+1q"
:Ack! console.log
|2,0,1519748600,,"Ack! console.log"
:wqqa
|2,0,1519746792,,"wqqa"
:Ack! BetOnline
|2,0,1519578927,,"Ack! BetOnline"
:Ack! JsonOdds-API-Key
|2,0,1519577520,,"Ack! JsonOdds-API-Key"
:Ack! Tags
|2,0,1519159792,,"Ack! Tags"
:Ack! mailer
|2,0,1519094668,,"Ack! mailer"
:Ack! createMessage
|2,0,1519094139,,"Ack! createMessage"
:;;k
|2,0,1519093763,,";;k"
:wq!
|2,0,1519080062,,"wq!"
:Ack! MTN_Discover
|2,0,1519077086,,"Ack! MTN_Discover"
:Ack! tags
|2,0,1519076758,,"Ack! tags"
:Ack! AgreementId
|2,0,1519076277,,"Ack! AgreementId"
:Ack! .save
|2,0,1519075565,,"Ack! .save"
:Ack! user.
|2,0,1519075510,,"Ack! user."
:Ack! plan-options
|2,0,1519073307,,"Ack! plan-options"
:Ack! promo
|2,0,1519073000,,"Ack! promo"
:Ack! loggedIn
|2,0,1519070614,,"Ack! loggedIn"
:Ack! My profile
|2,0,1519070562,,"Ack! My profile"
:Ack! Sign out
|2,0,1519070554,,"Ack! Sign out"

# Search String History (newest to oldest):
?/caps
|2,1,1521038231,47,"caps"
?/;
|2,1,1521038213,47,";"
? \s\+$
|2,1,1520998171,,"\\s\\+$"
?/observati
|2,1,1520998079,47,"observati"
?/clea
|2,1,1520953787,47,"clea"
?/console.log
|2,1,1520606680,47,"console.log"
?/stack
|2,1,1520606634,47,"stack"
?/onopentag
|2,1,1520606629,47,"onopentag"
? }
|2,1,1520606587,,"}"
?/parser
|2,1,1520606137,47,"parser"
?/HTML
|2,1,1520605840,47,"HTML"
?/secrets
|2,1,1520536748,47,"secrets"
? \<apiGetResultsByMatchesapiGetResultsByMatches\>
|2,1,1520535957,,"\\<apiGetResultsByMatchesapiGetResultsByMatches\\>"
?/_
|2,1,1520535078,47,"_"
?/console
|2,1,1520519950,47,"console"
?/noh
|2,1,1520350459,47,"noh"
?/manipulateText
|2,1,1520350450,47,"manipulateText"
?/addTextToNotes
|2,1,1520350440,47,"addTextToNotes"
?/memcache
|2,1,1520271431,47,"memcache"
?/memc
|2,1,1520271423,47,"memc"
?/ale
|2,1,1519929068,47,"ale"
?/log
|2,1,1519922969,47,"log"
?/well
|2,1,1519833790,47,"well"
?/Site
|2,1,1519576815,47,"Site"
?/BetOnline
|2,1,1519576742,47,"BetOnline"
?/logger
|2,1,1519404160,47,"logger"
?/jxt
|2,1,1519053782,47,"jxt"
?/height
|2,1,1519167277,47,"height"
?/edit
|2,1,1519166038,47,"edit"
?/profile-info
|2,1,1519159472,47,"profile-info"
?/db.user
|2,1,1519137395,47,"db.user"
?/pass
|2,1,1519132819,47,"pass"
?/mailer
|2,1,1519094710,47,"mailer"
?/applica
|2,1,1519094593,47,"applica"
?/update
|2,1,1519090767,47,"update"
?//
|2,1,1519077452,47,"/"
?/tag
|2,1,1519076755,47,"tag"
?/tags
|2,1,1519076751,47,"tags"
?/active
|2,1,1519076394,47,"active"
?/billing
|2,1,1519076321,47,"billing"
?/Agreement
|2,1,1519076266,47,"Agreement"
?/StripeI
|2,1,1519075730,47,"StripeI"
?/save
|2,1,1519075539,47,"save"
?/promo
|2,1,1519073261,47,"promo"
?/lo
|2,1,1519070613,47,"lo"
?/session
|2,1,1519067056,47,"session"
?/Agree
|2,1,1519063877,47,"Agree"
?/email add
|2,1,1519058877,47,"email add"
?/error
|2,1,1519057249,47,"error"
?/PlanTer
|2,1,1519057183,47,"PlanTer"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/.serverless-secrets.json
|2,3,1520536340,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/.serverless-secrets.json"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/cloudwatch.ts
|2,3,1519748944,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/cloudwatch.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/papertrail.ts
|2,3,1519748867,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/papertrail.ts"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/login.pug
|2,3,1519139332,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/login.pug"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/forgot.pug
|2,3,1519136835,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/forgot.pug"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/reset.pug
|2,3,1519135540,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/reset.pug"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/
|2,3,1519135534,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/auth/"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/forgot.pug
|2,3,1519133175,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/forgot.pug"
@/Users/jamesingold/Repos/waystone/MTN_Front/.editorconfig
|2,3,1519048757,,"/Users/jamesingold/Repos/waystone/MTN_Front/.editorconfig"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/payment-options.pug
|2,3,1518975797,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/payment-options.pug"
@/Users/jamesingold/Repos/waystone/MTN_Front/views/payment.pug
|2,3,1518970712,,"/Users/jamesingold/Repos/waystone/MTN_Front/views/payment.pug"
@yes
|2,3,1519052302,,"yes"
@/Users/jamesingold/Repos/waystone/MTN_Front/models/constants.js
|2,3,1518928864,,"/Users/jamesingold/Repos/waystone/MTN_Front/models/constants.js"
@/Users/jamesingold/Repos/waystone/MTN_Front/.env
|2,3,1518924357,,"/Users/jamesingold/Repos/waystone/MTN_Front/.env"
@/Users/jamesingold/Repos/juxly-raf/public/app/components/confirmation.controller.js
|2,3,1518633186,,"/Users/jamesingold/Repos/juxly-raf/public/app/components/confirmation.controller.js"
@/Users/jamesingold/Repos/juxly-raf/public/app/components/confirmation.html
|2,3,1518633073,,"/Users/jamesingold/Repos/juxly-raf/public/app/components/confirmation.html"
@/Users/jamesingold/Repos/juxly-raf/public/app/components/confirmation.directive.js
|2,3,1518632917,,"/Users/jamesingold/Repos/juxly-raf/public/app/components/confirmation.directive.js"
@/Users/jamesingold/Repos/juxly-raf/public/app/components/
|2,3,1518632910,,"/Users/jamesingold/Repos/juxly-raf/public/app/components/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/odds/swagger/oddsresponse.yml
|2,3,1518120360,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/odds/swagger/oddsresponse.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/odds/swagger/
|2,3,1518120338,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/odds/swagger/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/result/swagger/resultresponse.yml
|2,3,1518119017,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/result/swagger/resultresponse.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/result/swagger/result.yml
|2,3,1518118998,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/result/swagger/result.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/result/swagger/
|2,3,1518118991,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/result/swagger/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/sources/swagger/sourceresponse.yml
|2,3,1518118638,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/sources/swagger/sourceresponse.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/sources/swagger/
|2,3,1518118630,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/sources/swagger/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/leagues/swagger/leagueresponse.yml
|2,3,1518118211,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/leagues/swagger/leagueresponse.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/leagues/swagger/
|2,3,1518118201,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/leagues/swagger/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/keyvalueresponse.yml
|2,3,1518117132,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/keyvalueresponse.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/stringarrayresponse.yml
|2,3,1518116789,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/stringarrayresponse.yml"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/stringarrayresponse.ts
|2,3,1518116723,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/stringarrayresponse.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/
|2,3,1518116714,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses
|2,3,1518116708,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/swagger/responses"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/oddtype.ts
|2,3,1518114520,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/oddtype.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/oddtype.service.ts
|2,3,1518114211,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/oddtype.service.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/oddtype.controller.ts
|2,3,1518114206,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/oddtype.controller.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/
|2,3,1518114201,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/oddtype/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/warm.ts
|2,3,1517932766,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/warm.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/cache/barrel.ts
|2,3,1517860943,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/cache/barrel.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/cache/apikey.ts
|2,3,1517860456,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/cache/apikey.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/barrel.ts
|2,3,1517847513,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/barrel.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/log.ts
|2,3,1517847153,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/log.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/secrets.ts
|2,3,1517844328,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/secrets.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/
|2,3,1517844320,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/secretsMiddle
|2,3,1517844315,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/secretsMiddle"
@y
|2,3,1517582772,,"y"
@/Users/jamesingold/Repos/juxly/jx-smart-sso/whitelist.json
|2,3,1517607240,,"/Users/jamesingold/Repos/juxly/jx-smart-sso/whitelist.json"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/db.service.ts
|2,3,1517264266,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/db.service.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/sources/sources.service.ts
|2,3,1517004016,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/sources/sources.service.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/regions/regions.service.ts
|2,3,1517003392,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/src/regions/regions.service.ts"
@/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/logger.ts
|2,3,1517002142,,"/Users/jamesingold/Documents/Repositories/getodds/GetOdds/Serverless/shared/logger.ts"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	user.tenantId
	
|3,0,0,0,2,0,1520979580,"user.tenantId",""
""1	LINE	0
	  console.log(text)
|3,1,1,1,1,0,1520998164,"  console.log(text)"
"2	LINE	0
	  if (m.elapsed > 3) logger.log(new Error('Request took longer then 3 seconds: ' + text))
|3,0,2,1,1,0,1520998163,"  if (m.elapsed > 3) logger.log(new Error('Request took longer then 3 seconds: ' + text))"
"3	LINE	0
	        log(new Error('Logging launch.html from ' + window.location.href))
|3,0,3,1,1,0,1520998047,"        log(new Error('Logging launch.html from ' + window.location.href))"
"4	LINE	0
	user.jxTenantId
|3,0,4,1,1,0,1520979615,"user.jxTenantId"
"5	LINE	0
		export EDITOR='vim'
|3,0,5,1,1,0,1520954341,"	export EDITOR='vim'"
"6	LINE	0
		export JxPassword="Y2JYOx33#2x6"
|3,0,6,1,1,0,1520954329,"	export JxPassword=\"Y2JYOx33#2x6\""
"7	LINE	0
		export JxUsername="support@juxly.com"
|3,0,7,1,1,0,1520954328,"	export JxUsername=\"support@juxly.com\""
"8	LINE	0
	export STS_C
|3,0,8,1,1,0,1520953428,"export STS_C"
"9	LINE	0
	export STS_CACHE_USER='memcached-app67316379'
|3,0,9,1,1,0,1520953427,"export STS_CACHE_USER='memcached-app67316379'"
"a	CHAR	0
	(
|3,0,10,0,1,0,1519059572,"("
"b	CHAR	0
	extends layout
	
	block stylesheets
	    link(rel='stylesheet', href='/stylesheets/login.min.css')
	
	block content
	    div.container
	        div.well
	            if error != null
	                div.row
	                    div.col-sm-12
	                        ul
	                            li.text-danger #{error}
	            div.row
	                div.col-sm-3.text-right
	                    h2 Edit profile info
	            form(action="/profile/edit", method="post")
	                //-div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="email") Email Address
	                    div.col-sm-6
	                        input#email.form-control(type="text", name="email")
	                //-div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="firstname") First Name
	                    div.col-sm-6
	                        input#firstname.form-control(type="text", name="firstname", value=firstName)
	                //-div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="lastname") Last Name
	                    div.col-sm-6
	                        input#lastname.form-control(type="text", name="lastname", value=lastName)
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="gender") Gender
	                    div.col-sm-4
	                        select#gender.form-control(name="gender")
	                            option(value="0", selected=gender=='0') Male
	                            option(value="1", selected=gender=='1') Female
	                    div.col-sm-2
	                            label.checkbox
	                                input(type="checkbox", name="istransgender", checked=isTransgender, value="true")
	                                | Transgender
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="height") Height
	                    div.col-sm-6
	                        select#gender.form-control(name="height")
	                            option(value="36", selected=height===36) 3' 0"
	                            option(value="37", selected=height===37) 3' 1"
	                            option(value="38", selected=height===38) 3' 2"
	                            option(value="39", selected=height===39) 3' 3"
	                            option(value="40", selected=height===40) 3' 4"
	                            option(value="41", selected=height===41) 3' 5"
	                            option(value="42", selected=height===42) 3' 6"
	                            option(value="43", selected=height===43) 3' 7"
	                            option(value="44", selected=height===44) 3' 8"
	                            option(value="45", selected=height===45) 3' 9"
	                            option(value="46", selected=height===46) 3' 10"
	                            option(value="47", selected=height===47) 3' 11"
	                            option(value="48", selected=height===48) 4' 0"
	                            option(value="49", selected=height===49) 4' 1"
	                            option(value="50", selected=height===50) 4' 2"
	                            option(value="51", selected=height===51) 4' 3"
	                            option(value="52", selected=height===52) 4' 4"
	                            option(value="53", selected=height===53) 4' 5"
	                            option(value="54", selected=height===54) 4' 6"
	                            option(value="55", selected=height===55) 4' 7"
	                            option(value="56", selected=height===56) 4' 8"
	                            option(value="57", selected=height===57) 4' 9"
	                            option(value="58", selected=height===58) 4' 10"
	                            option(value="59", selected=height===59) 4' 11"
	                            option(value="60", selected=height===60) 5' 0"
	                            option(value="61", selected=height===61) 5' 1"
	                            option(value="62", selected=height===62) 5' 2"
	                            option(value="63", selected=height===63) 5' 3"
	                            option(value="64", selected=height===64) 5' 4"
	                            option(value="65", selected=height===65) 5' 5"
	                            option(value="66", selected=height===66) 5' 6"
	                            option(value="67", selected=height===67) 5' 7"
	                            option(value="68", selected=height===68) 5' 8"
	                            option(value="69", selected=height===69) 5' 9"
	                            option(value="70", selected=height===70) 5' 10"
	                            option(value="71", selected=height===71) 5' 11"
	                            option(value="72", selected=height===72) 6' 0"
	                            option(value="73", selected=height===73) 6' 1"
	                            option(value="74", selected=height===74) 6' 2"
	                            option(value="75", selected=height===75) 6' 3"
	                            option(value="76", selected=height===76) 6' 4"
	                            option(value="77", selected=height===77) 6' 5"
	                            option(value="78", selected=height===78) 6' 6"
	                            option(value="79", selected=height===79) 6' 7"
	                            option(value="80", selected=height===80) 6' 8"
	                            option(value="81", selected=height===81) 6' 9"
	                            option(value="82", selected=height===82) 6' 10"
	                            option(value="83", selected=height===83) 6' 11"
	                            option(value="84", selected=height===84) 7' 0"
	                            option(value="85", selected=height===85) 7' 1"
	                            option(value="86", selected=height===86) 7' 2"
	                            option(value="87", selected=height===87) 7' 3"
	                            option(value="88", selected=height===88) 7' 4"
	                            option(value="89", selected=height===89) 7' 5"
	                            option(value="90", selected=height===90) 7' 6"
	                            option(value="91", selected=height===91) 7' 7"
	                            option(value="92", selected=height===92) 7' 8"
	                            option(value="93", selected=height===93) 7' 9"
	                            option(value="94", selected=height===94) 7' 10"
	                            option(value="95", selected=height===95) 7' 11"
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="minage") Age Range
	                    div.col-sm-3
	                        input#minage.form-control(type="text", name="minage", value=minAge)
	                        small Minimum Age
	                    div.col-sm-3
	                        input#maxage.form-control(type="text", name="maxage", value=maxAge)
	                        small Maximum Age
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="unionstatus") Union Status
	                    div.col-sm-6
	                        select#unionstatus.form-control(name="unionstatus", multiple)
	                            option(value="7", selected=unionStatus.indexOf('5') > -1) Non-Union
	                            option(value="6", selected=unionStatus.indexOf('5') > -1) SAG-AFTRA Eligible
	                            option(value="5", selected=unionStatus.indexOf('5') > -1) SAG-AFTRA
	                            option(value="4", selected=unionStatus.indexOf('4') > -1) Actors' Equity
	                        small Hold CTRL to select multiple.
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="ethnicity") Ethnicity
	                    div.col-sm-6
	                        select#ethnicity.form-control(name="ethnicity")
	                            option(value="0", selected=ethnicity===0) Caucasian
	                            option(value="1", selected=ethnicity===1) African American
	                            option(value="2", selected=ethnicity===2) Hispanic
	                            option(value="3", selected=ethnicity===3) Asian
	                            option(value="4", selected=ethnicity===4) South Asian
	                            option(value="5", selected=ethnicity===5) Native American
	                            option(value="6", selected=ethnicity===6) Middle Eastern
	                            option(value="7", selected=ethnicity===7) Southeast Asian / Pacific Islander
	                            option(value="8", selected=ethnicity===8) Ethnically Ambiguous / Mixed Race
	                            option(value="9", selected=ethnicity===9) African Descent
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="bodytype") Body Type
	                    div.col-sm-6
	                        select#bodytype.form-control(name="bodytype")
	                            option(value="0", selected=bodyType===0) Slim
	                            option(value="1", selected=bodyType===1) Average
	                            option(value="2", selected=bodyType===2) Athletic
	                            option(value="3", selected=bodyType===3) Muscular
	                            option(value="4", selected=bodyType===4) Curvy
	                            option(value="5", selected=bodyType===5) Heavyset
	                            option(value="6", selected=bodyType===6) Plus-Sized / Full-Figured
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="haircolor") Hair Color
	                    div.col-sm-6
	                        select#haircolor.form-control(name="haircolor")
	                            option(value="0", selected=hairColor===0) Black
	                            option(value="1", selected=hairColor===1) Brown
	                            option(value="2", selected=hairColor===2) Blonde
	                            option(value="3", selected=hairColor===3) Auburn
	                            option(value="4", selected=hairColor===4) Chestnut
	                            option(value="5", selected=hairColor===5) Red
	                            option(value="6", selected=hairColor===6) Gray
	                            option(value="7", selected=hairColor===7) White
	                            option(value="8", selected=hairColor===8) Bald
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="eyecolor") Eye Color
	                    div.col-sm-6
	                        select#eyecolor.form-control(name="eyecolor")
	                            option(value="0", selected=eyeColor===0) Amber
	                            option(value="1", selected=eyeColor===1) Blue
	                            option(value="2", selected=eyeColor===2) Brown
	                            option(value="3", selected=eyeColor===3) Gray
	                            option(value="4", selected=eyeColor===4) Green
	                            option(value="5", selected=eyeColor===5) Hazel
	                            option(value="6", selected=eyeColor===6) Red
	                            option(value="7", selected=eyeColor===7) Violet
	                div.row
	                    div.col-md-2.col-md-offset-1.col-sm-3.text-right
	                        label(for="tags") Special Skill
|3,0,11,0,184,0,1518818603,"extends layout","","block stylesheets","    link(rel='stylesheet', href='/stylesheets/login.min.css')","","block content","    div.container","        div.well","            if error != null","                div.row","                    div.col-sm-12","                        ul","                            li.text-danger #{error}","            div.row","                div.col-sm-3.text-right",>42
|<"                    h2 Edit profile info","            form(action=\"/profile/edit\", method=\"post\")","                //-div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"email\") Email Address","                    div.col-sm-6","                        input#email.form-control(type=\"text\", name=\"email\")","                //-div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right",>61
|<"                        label(for=\"firstname\") First Name","                    div.col-sm-6","                        input#firstname.form-control(type=\"text\", name=\"firstname\", value=firstName)","                //-div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"lastname\") Last Name","                    div.col-sm-6",>103
|<"                        input#lastname.form-control(type=\"text\", name=\"lastname\", value=lastName)","                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"gender\") Gender","                    div.col-sm-4","                        select#gender.form-control(name=\"gender\")","                            option(value=\"0\", selected=gender=='0') Male",>78
|<"                            option(value=\"1\", selected=gender=='1') Female","                    div.col-sm-2","                            label.checkbox","                                input(type=\"checkbox\", name=\"istransgender\", checked=isTransgender, value=\"true\")","                                | Transgender","                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"height\") Height",>34
|<"                    div.col-sm-6","                        select#gender.form-control(name=\"height\")","                            option(value=\"36\", selected=height===36) 3' 0\"","                            option(value=\"37\", selected=height===37) 3' 1\"","                            option(value=\"38\", selected=height===38) 3' 2\"","                            option(value=\"39\", selected=height===39) 3' 3\"",>79
|<"                            option(value=\"40\", selected=height===40) 3' 4\"","                            option(value=\"41\", selected=height===41) 3' 5\"","                            option(value=\"42\", selected=height===42) 3' 6\"","                            option(value=\"43\", selected=height===43) 3' 7\"","                            option(value=\"44\", selected=height===44) 3' 8\"","                            option(value=\"45\", selected=height===45) 3' 9\"",>80
|<"                            option(value=\"46\", selected=height===46) 3' 10\"","                            option(value=\"47\", selected=height===47) 3' 11\"","                            option(value=\"48\", selected=height===48) 4' 0\"","                            option(value=\"49\", selected=height===49) 4' 1\"","                            option(value=\"50\", selected=height===50) 4' 2\"","                            option(value=\"51\", selected=height===51) 4' 3\"",>79
|<"                            option(value=\"52\", selected=height===52) 4' 4\"","                            option(value=\"53\", selected=height===53) 4' 5\"","                            option(value=\"54\", selected=height===54) 4' 6\"","                            option(value=\"55\", selected=height===55) 4' 7\"","                            option(value=\"56\", selected=height===56) 4' 8\"","                            option(value=\"57\", selected=height===57) 4' 9\"",>80
|<"                            option(value=\"58\", selected=height===58) 4' 10\"","                            option(value=\"59\", selected=height===59) 4' 11\"","                            option(value=\"60\", selected=height===60) 5' 0\"","                            option(value=\"61\", selected=height===61) 5' 1\"","                            option(value=\"62\", selected=height===62) 5' 2\"","                            option(value=\"63\", selected=height===63) 5' 3\"",>79
|<"                            option(value=\"64\", selected=height===64) 5' 4\"","                            option(value=\"65\", selected=height===65) 5' 5\"","                            option(value=\"66\", selected=height===66) 5' 6\"","                            option(value=\"67\", selected=height===67) 5' 7\"","                            option(value=\"68\", selected=height===68) 5' 8\"","                            option(value=\"69\", selected=height===69) 5' 9\"",>80
|<"                            option(value=\"70\", selected=height===70) 5' 10\"","                            option(value=\"71\", selected=height===71) 5' 11\"","                            option(value=\"72\", selected=height===72) 6' 0\"","                            option(value=\"73\", selected=height===73) 6' 1\"","                            option(value=\"74\", selected=height===74) 6' 2\"","                            option(value=\"75\", selected=height===75) 6' 3\"",>79
|<"                            option(value=\"76\", selected=height===76) 6' 4\"","                            option(value=\"77\", selected=height===77) 6' 5\"","                            option(value=\"78\", selected=height===78) 6' 6\"","                            option(value=\"79\", selected=height===79) 6' 7\"","                            option(value=\"80\", selected=height===80) 6' 8\"","                            option(value=\"81\", selected=height===81) 6' 9\"",>80
|<"                            option(value=\"82\", selected=height===82) 6' 10\"","                            option(value=\"83\", selected=height===83) 6' 11\"","                            option(value=\"84\", selected=height===84) 7' 0\"","                            option(value=\"85\", selected=height===85) 7' 1\"","                            option(value=\"86\", selected=height===86) 7' 2\"","                            option(value=\"87\", selected=height===87) 7' 3\"",>79
|<"                            option(value=\"88\", selected=height===88) 7' 4\"","                            option(value=\"89\", selected=height===89) 7' 5\"","                            option(value=\"90\", selected=height===90) 7' 6\"","                            option(value=\"91\", selected=height===91) 7' 7\"","                            option(value=\"92\", selected=height===92) 7' 8\"","                            option(value=\"93\", selected=height===93) 7' 9\"",>80
|<"                            option(value=\"94\", selected=height===94) 7' 10\"","                            option(value=\"95\", selected=height===95) 7' 11\"","                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"minage\") Age Range","                    div.col-sm-3","                        input#minage.form-control(type=\"text\", name=\"minage\", value=minAge)",>43
|<"                        small Minimum Age","                    div.col-sm-3","                        input#maxage.form-control(type=\"text\", name=\"maxage\", value=maxAge)","                        small Maximum Age","                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"unionstatus\") Union Status","                    div.col-sm-6",>89
|<"                        select#unionstatus.form-control(name=\"unionstatus\", multiple)","                            option(value=\"7\", selected=unionStatus.indexOf('5') > -1) Non-Union","                            option(value=\"6\", selected=unionStatus.indexOf('5') > -1) SAG-AFTRA Eligible","                            option(value=\"5\", selected=unionStatus.indexOf('5') > -1) SAG-AFTRA",>104
|<"                            option(value=\"4\", selected=unionStatus.indexOf('4') > -1) Actors' Equity","                        small Hold CTRL to select multiple.","                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"ethnicity\") Ethnicity","                    div.col-sm-6","                        select#ethnicity.form-control(name=\"ethnicity\")",>83
|<"                            option(value=\"0\", selected=ethnicity===0) Caucasian","                            option(value=\"1\", selected=ethnicity===1) African American","                            option(value=\"2\", selected=ethnicity===2) Hispanic","                            option(value=\"3\", selected=ethnicity===3) Asian","                            option(value=\"4\", selected=ethnicity===4) South Asian",>89
|<"                            option(value=\"5\", selected=ethnicity===5) Native American","                            option(value=\"6\", selected=ethnicity===6) Middle Eastern","                            option(value=\"7\", selected=ethnicity===7) Southeast Asian / Pacific Islander","                            option(value=\"8\", selected=ethnicity===8) Ethnically Ambiguous / Mixed Race","                            option(value=\"9\", selected=ethnicity===9) African Descent",>25
|<"                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"bodytype\") Body Type","                    div.col-sm-6","                        select#bodytype.form-control(name=\"bodytype\")","                            option(value=\"0\", selected=bodyType===0) Slim","                            option(value=\"1\", selected=bodyType===1) Average",>81
|<"                            option(value=\"2\", selected=bodyType===2) Athletic","                            option(value=\"3\", selected=bodyType===3) Muscular","                            option(value=\"4\", selected=bodyType===4) Curvy","                            option(value=\"5\", selected=bodyType===5) Heavyset","                            option(value=\"6\", selected=bodyType===6) Plus-Sized / Full-Figured","                div.row",>70
|<"                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"haircolor\") Hair Color","                    div.col-sm-6","                        select#haircolor.form-control(name=\"haircolor\")","                            option(value=\"0\", selected=hairColor===0) Black","                            option(value=\"1\", selected=hairColor===1) Brown","                            option(value=\"2\", selected=hairColor===2) Blonde",>80
|<"                            option(value=\"3\", selected=hairColor===3) Auburn","                            option(value=\"4\", selected=hairColor===4) Chestnut","                            option(value=\"5\", selected=hairColor===5) Red","                            option(value=\"6\", selected=hairColor===6) Gray","                            option(value=\"7\", selected=hairColor===7) White","                            option(value=\"8\", selected=hairColor===8) Bald",>25
|<"                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"eyecolor\") Eye Color","                    div.col-sm-6","                        select#eyecolor.form-control(name=\"eyecolor\")","                            option(value=\"0\", selected=eyeColor===0) Amber","                            option(value=\"1\", selected=eyeColor===1) Blue",>78
|<"                            option(value=\"2\", selected=eyeColor===2) Brown","                            option(value=\"3\", selected=eyeColor===3) Gray","                            option(value=\"4\", selected=eyeColor===4) Green","                            option(value=\"5\", selected=eyeColor===5) Hazel","                            option(value=\"6\", selected=eyeColor===6) Red","                            option(value=\"7\", selected=eyeColor===7) Violet",>25
|<"                div.row","                    div.col-md-2.col-md-offset-1.col-sm-3.text-right","                        label(for=\"tags\") Special Skill"
"c	CHAR	0
	'
|3,0,12,0,1,0,1516982969,"'"
"i	CHAR	0
					i
|3,0,18,0,1,0,1518189591,"				i"
"j	CHAR	0
	jk;qjjjjjjkkjkjkjkjkjkjkjkjjkkjkjkjj
|3,0,19,0,1,0,1519748704,"jk;qjjjjjjkkjkjkjkjkjkjkjkjjkkjkjkjj"
"q	CHAR	0
	vt,'cs'li37jjjjhhvt'
|3,0,26,0,1,0,1518930716,"vt,'cs'li37jjjjhhvt'"
"w	CHAR	0
	wwwwwwwvjjjkkkkjVhjklv$yi	kw€kbey€kby: '36'€kb€kb€kb€kb36,value: '€PS3' 0"[201~€kbw
|3,0,32,0,1,0,1518929036,"wwwwwwwvjjjkkkkjVhjklv$yi	kw€kbey€kby: '36'€kb€kb€kb€kb36,value: '€PS3' 0\"[201~€kbw"
"-	CHAR	0
	 | flush_all
|3,0,36,0,1,0,1520953740," | flush_all"

# File marks:
'0  268  0  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,48,268,0,1521038256,"~/Documents/Repositories/dotfiles/.vim/vimrc"
'1  690  32  ~/Documents/Repositories/dotfiles/karabiner.json
|4,49,690,32,1521037301,"~/Documents/Repositories/dotfiles/karabiner.json"
'2  56  0  ~/Repos/juxly-raf/routes/index.js
|4,50,56,0,1521035681,"~/Repos/juxly-raf/routes/index.js"
'3  1  0  ~/Repos/juxly-raf/.git/MERGE_MSG
|4,51,1,0,1521031546,"~/Repos/juxly-raf/.git/MERGE_MSG"
'4  17  0  /Repos/jxtimeline/public/app/core/exception.js
|4,52,17,0,1521031295,"/Repos/jxtimeline/public/app/core/exception.js"
'5  1  0  ~/Repos/juxly-raf/.git/MERGE_MSG
|4,53,1,0,1521031270,"~/Repos/juxly-raf/.git/MERGE_MSG"
'6  1  0  ~/Repos/juxly-raf/.git/MERGE_MSG
|4,54,1,0,1520997959,"~/Repos/juxly-raf/.git/MERGE_MSG"
'7  1  0  ~/Repos/juxly-raf/.git/MERGE_MSG
|4,55,1,0,1520997959,"~/Repos/juxly-raf/.git/MERGE_MSG"
'8  32  6  ~/Repos/juxly-raf/utils/http.js
|4,56,32,6,1520997946,"~/Repos/juxly-raf/utils/http.js"
'9  32  6  ~/Repos/juxly-raf/utils/http.js
|4,57,32,6,1520997946,"~/Repos/juxly-raf/utils/http.js"

# Jumplist (newest first):
-'  268  0  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,268,0,1521038256,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  282  0  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,282,0,1521038248,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  271  0  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,271,0,1521038236,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  228  0  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,228,0,1521038231,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  288  0  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,288,0,1521038213,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  1  0  ~/Documents/Repositories/dotfiles/.vim/vimrc
|4,39,1,0,1521038199,"~/Documents/Repositories/dotfiles/.vim/vimrc"
-'  690  32  ~/Documents/Repositories/dotfiles/karabiner.json
|4,39,690,32,1521037301,"~/Documents/Repositories/dotfiles/karabiner.json"
-'  690  32  ~/Documents/Repositories/dotfiles/karabiner.json
|4,39,690,32,1521037301,"~/Documents/Repositories/dotfiles/karabiner.json"
-'  1  0  ~/Documents/Repositories/dotfiles/karabiner.json
|4,39,1,0,1521037270,"~/Documents/Repositories/dotfiles/karabiner.json"
-'  1  0  ~/Documents/Repositories/dotfiles/karabiner.json
|4,39,1,0,1521037270,"~/Documents/Repositories/dotfiles/karabiner.json"
-'  56  0  ~/Repos/juxly-raf/routes/index.js
|4,39,56,0,1521035681,"~/Repos/juxly-raf/routes/index.js"
-'  56  0  ~/Repos/juxly-raf/routes/index.js
|4,39,56,0,1521035681,"~/Repos/juxly-raf/routes/index.js"
-'  56  0  ~/Repos/juxly-raf/routes/index.js
|4,39,56,0,1521035681,"~/Repos/juxly-raf/routes/index.js"
-'  56  0  ~/Repos/juxly-raf/routes/index.js
|4,39,56,0,1521035681,"~/Repos/juxly-raf/routes/index.js"
-'  33  6  ~/Repos/juxly-raf/views/launch.jade
|4,39,33,6,1521031909,"~/Repos/juxly-raf/views/launch.jade"
-'  33  6  ~/Repos/juxly-raf/views/launch.jade
|4,39,33,6,1521031909,"~/Repos/juxly-raf/views/launch.jade"
-'  33  6  ~/Repos/juxly-raf/views/launch.jade
|4,39,33,6,1521031909,"~/Repos/juxly-raf/views/launch.jade"
-'  33  6  ~/Repos/juxly-raf/views/launch.jade
|4,39,33,6,1521031909,"~/Repos/juxly-raf/views/launch.jade"
-'  49  0  ~/Repos/juxly-raf/routes/index.js
|4,39,49,0,1521031903,"~/Repos/juxly-raf/routes/index.js"
-'  49  0  ~/Repos/juxly-raf/routes/index.js
|4,39,49,0,1521031903,"~/Repos/juxly-raf/routes/index.js"
-'  49  0  ~/Repos/juxly-raf/routes/index.js
|4,39,49,0,1521031903,"~/Repos/juxly-raf/routes/index.js"
-'  49  0  ~/Repos/juxly-raf/routes/index.js
|4,39,49,0,1521031903,"~/Repos/juxly-raf/routes/index.js"
-'  1  0  ~/Repos/juxly-raf/.git/MERGE_MSG
|4,39,1,0,1521031546,"~/Repos/juxly-raf/.git/MERGE_MSG"
-'  1  0  ~/Repos/juxly-raf/.git/MERGE_MSG
|4,39,1,0,1521031546,"~/Repos/juxly-raf/.git/MERGE_MSG"
-'  1  0  ~/Repos/juxly-raf/.git/MERGE_MSG
|4,39,1,0,1521031546,"~/Repos/juxly-raf/.git/MERGE_MSG"
-'  1  0  ~/Repos/juxly-raf/.git/MERGE_MSG
|4,39,1,0,1521031546,"~/Repos/juxly-raf/.git/MERGE_MSG"
-'  17  0  /Repos/jxtimeline/public/app/core/exception.js
|4,39,17,0,1521031295,"/Repos/jxtimeline/public/app/core/exception.js"
-'  17  0  /Repos/jxtimeline/public/app/core/exception.js
|4,39,17,0,1521031295,"/Repos/jxtimeline/public/app/core/exception.js"
-'  17  0  /Repos/jxtimeline/public/app/core/exception.js
|4,39,17,0,1521031295,"/Repos/jxtimeline/public/app/core/exception.js"
-'  17  0  /Repos/jxtimeline/public/app/core/exception.js
|4,39,17,0,1521031295,"/Repos/jxtimeline/public/app/core/exception.js"
-'  17  0  /Repos/jxtimeline/public/app/core/exception.js
|4,39,17,0,1521031295,"/Repos/jxtimeline/public/app/core/exception.js"
-'  17  0  /Repos/jxtimeline/public/app/core/exception.js
|4,39,17,0,1521031295,"/Repos/jxtimeline/public/app/core/exception.js"
-'  17  0  /Repos/jxtimeline/public/app/core/exception.js
|4,39,17,0,1521031295,"/Repos/jxtimeline/public/app/core/exception.js"
-'  17  0  /Repos/jxtimeline/public/app/core/exception.js
|4,39,17,0,1521031295,"/Repos/jxtimeline/public/app/core/exception.js"
-'  1  0  ~/Repos/juxly-raf/.git/MERGE_MSG
|4,39,1,0,1521031270,"~/Repos/juxly-raf/.git/MERGE_MSG"
-'  1  0  ~/Repos/juxly-raf/.git/MERGE_MSG
|4,39,1,0,1521031270,"~/Repos/juxly-raf/.git/MERGE_MSG"
-'  1  0  ~/Repos/juxly-raf/.git/MERGE_MSG
|4,39,1,0,1521031270,"~/Repos/juxly-raf/.git/MERGE_MSG"
-'  1  0  ~/Repos/juxly-raf/.git/MERGE_MSG
|4,39,1,0,1521031270,"~/Repos/juxly-raf/.git/MERGE_MSG"
-'  15  4  ~/Repos/juxly-raf/views/launch.jade
|4,39,15,4,1521031164,"~/Repos/juxly-raf/views/launch.jade"
-'  15  4  ~/Repos/juxly-raf/views/launch.jade
|4,39,15,4,1521031164,"~/Repos/juxly-raf/views/launch.jade"
-'  15  4  ~/Repos/juxly-raf/views/launch.jade
|4,39,15,4,1521031164,"~/Repos/juxly-raf/views/launch.jade"
-'  15  4  ~/Repos/juxly-raf/views/launch.jade
|4,39,15,4,1521031164,"~/Repos/juxly-raf/views/launch.jade"
-'  27  0  ~/Repos/juxly-raf/public/app/blocks/exception/exception-handler.provider.js
|4,39,27,0,1521031136,"~/Repos/juxly-raf/public/app/blocks/exception/exception-handler.provider.js"
-'  27  0  ~/Repos/juxly-raf/public/app/blocks/exception/exception-handler.provider.js
|4,39,27,0,1521031136,"~/Repos/juxly-raf/public/app/blocks/exception/exception-handler.provider.js"
-'  27  0  ~/Repos/juxly-raf/public/app/blocks/exception/exception-handler.provider.js
|4,39,27,0,1521031136,"~/Repos/juxly-raf/public/app/blocks/exception/exception-handler.provider.js"
-'  27  0  ~/Repos/juxly-raf/public/app/blocks/exception/exception-handler.provider.js
|4,39,27,0,1521031136,"~/Repos/juxly-raf/public/app/blocks/exception/exception-handler.provider.js"
-'  17  0  ~/Repos/juxly-raf/public/app/blocks/exception/exception.service.js
|4,39,17,0,1521031119,"~/Repos/juxly-raf/public/app/blocks/exception/exception.service.js"
-'  17  0  ~/Repos/juxly-raf/public/app/blocks/exception/exception.service.js
|4,39,17,0,1521031119,"~/Repos/juxly-raf/public/app/blocks/exception/exception.service.js"
-'  17  0  ~/Repos/juxly-raf/public/app/blocks/exception/exception.service.js
|4,39,17,0,1521031119,"~/Repos/juxly-raf/public/app/blocks/exception/exception.service.js"
-'  17  0  ~/Repos/juxly-raf/public/app/blocks/exception/exception.service.js
|4,39,17,0,1521031119,"~/Repos/juxly-raf/public/app/blocks/exception/exception.service.js"
-'  32  0  /Repos/jxtimeline/views/launch.jade
|4,39,32,0,1521031106,"/Repos/jxtimeline/views/launch.jade"
-'  32  0  /Repos/jxtimeline/views/launch.jade
|4,39,32,0,1521031106,"/Repos/jxtimeline/views/launch.jade"
-'  32  0  /Repos/jxtimeline/views/launch.jade
|4,39,32,0,1521031106,"/Repos/jxtimeline/views/launch.jade"
-'  32  0  /Repos/jxtimeline/views/launch.jade
|4,39,32,0,1521031106,"/Repos/jxtimeline/views/launch.jade"
-'  32  0  /Repos/jxtimeline/views/launch.jade
|4,39,32,0,1521031106,"/Repos/jxtimeline/views/launch.jade"
-'  32  0  /Repos/jxtimeline/views/launch.jade
|4,39,32,0,1521031106,"/Repos/jxtimeline/views/launch.jade"
-'  32  0  /Repos/jxtimeline/views/launch.jade
|4,39,32,0,1521031106,"/Repos/jxtimeline/views/launch.jade"
-'  32  0  /Repos/jxtimeline/views/launch.jade
|4,39,32,0,1521031106,"/Repos/jxtimeline/views/launch.jade"
-'  24  0  ~/Repos/juxly-raf/public/app/blocks/logger/logger.js
|4,39,24,0,1521031088,"~/Repos/juxly-raf/public/app/blocks/logger/logger.js"
-'  24  0  ~/Repos/juxly-raf/public/app/blocks/logger/logger.js
|4,39,24,0,1521031088,"~/Repos/juxly-raf/public/app/blocks/logger/logger.js"
-'  24  0  ~/Repos/juxly-raf/public/app/blocks/logger/logger.js
|4,39,24,0,1521031088,"~/Repos/juxly-raf/public/app/blocks/logger/logger.js"
-'  24  0  ~/Repos/juxly-raf/public/app/blocks/logger/logger.js
|4,39,24,0,1521031088,"~/Repos/juxly-raf/public/app/blocks/logger/logger.js"
-'  211  0  ~/Repos/juxly-raf/services/fhir.js
|4,39,211,0,1521031076,"~/Repos/juxly-raf/services/fhir.js"
-'  211  0  ~/Repos/juxly-raf/services/fhir.js
|4,39,211,0,1521031076,"~/Repos/juxly-raf/services/fhir.js"
-'  211  0  ~/Repos/juxly-raf/services/fhir.js
|4,39,211,0,1521031076,"~/Repos/juxly-raf/services/fhir.js"
-'  211  0  ~/Repos/juxly-raf/services/fhir.js
|4,39,211,0,1521031076,"~/Repos/juxly-raf/services/fhir.js"
-'  1  0  ~/Repos/juxly-raf/services/fhir.js
|4,39,1,0,1520998171,"~/Repos/juxly-raf/services/fhir.js"
-'  1  0  ~/Repos/juxly-raf/services/fhir.js
|4,39,1,0,1520998171,"~/Repos/juxly-raf/services/fhir.js"
-'  1  0  ~/Repos/juxly-raf/services/fhir.js
|4,39,1,0,1520998171,"~/Repos/juxly-raf/services/fhir.js"
-'  1  0  ~/Repos/juxly-raf/services/fhir.js
|4,39,1,0,1520998171,"~/Repos/juxly-raf/services/fhir.js"
-'  139  3  ~/Repos/juxly-raf/services/fhir.js
|4,39,139,3,1520998170,"~/Repos/juxly-raf/services/fhir.js"
-'  139  3  ~/Repos/juxly-raf/services/fhir.js
|4,39,139,3,1520998170,"~/Repos/juxly-raf/services/fhir.js"
-'  139  3  ~/Repos/juxly-raf/services/fhir.js
|4,39,139,3,1520998170,"~/Repos/juxly-raf/services/fhir.js"
-'  139  3  ~/Repos/juxly-raf/services/fhir.js
|4,39,139,3,1520998170,"~/Repos/juxly-raf/services/fhir.js"
-'  140  2  ~/Repos/juxly-raf/services/fhir.js
|4,39,140,2,1520998165,"~/Repos/juxly-raf/services/fhir.js"
-'  140  2  ~/Repos/juxly-raf/services/fhir.js
|4,39,140,2,1520998165,"~/Repos/juxly-raf/services/fhir.js"
-'  140  2  ~/Repos/juxly-raf/services/fhir.js
|4,39,140,2,1520998165,"~/Repos/juxly-raf/services/fhir.js"
-'  140  2  ~/Repos/juxly-raf/services/fhir.js
|4,39,140,2,1520998165,"~/Repos/juxly-raf/services/fhir.js"
-'  16  0  ~/Repos/juxly-raf/NERD_tree_1
|4,39,16,0,1520998137,"~/Repos/juxly-raf/NERD_tree_1"
-'  16  0  ~/Repos/juxly-raf/NERD_tree_1
|4,39,16,0,1520998137,"~/Repos/juxly-raf/NERD_tree_1"
-'  16  0  ~/Repos/juxly-raf/NERD_tree_1
|4,39,16,0,1520998137,"~/Repos/juxly-raf/NERD_tree_1"
-'  16  0  ~/Repos/juxly-raf/NERD_tree_1
|4,39,16,0,1520998137,"~/Repos/juxly-raf/NERD_tree_1"
-'  38  2  ~/Repos/juxly-raf/NERD_tree_1
|4,39,38,2,1520998135,"~/Repos/juxly-raf/NERD_tree_1"
-'  1  0  ~/Repos/juxly-raf/NERD_tree_1
|4,39,1,0,1520998135,"~/Repos/juxly-raf/NERD_tree_1"
-'  38  2  ~/Repos/juxly-raf/NERD_tree_1
|4,39,38,2,1520998135,"~/Repos/juxly-raf/NERD_tree_1"
-'  1  0  ~/Repos/juxly-raf/NERD_tree_1
|4,39,1,0,1520998135,"~/Repos/juxly-raf/NERD_tree_1"
-'  38  2  ~/Repos/juxly-raf/NERD_tree_1
|4,39,38,2,1520998135,"~/Repos/juxly-raf/NERD_tree_1"
-'  1  0  ~/Repos/juxly-raf/NERD_tree_1
|4,39,1,0,1520998135,"~/Repos/juxly-raf/NERD_tree_1"
-'  38  2  ~/Repos/juxly-raf/NERD_tree_1
|4,39,38,2,1520998135,"~/Repos/juxly-raf/NERD_tree_1"
-'  1  0  ~/Repos/juxly-raf/NERD_tree_1
|4,39,1,0,1520998135,"~/Repos/juxly-raf/NERD_tree_1"
-'  103  4  ~/Repos/juxly-raf/services/fhir.js
|4,39,103,4,1520998092,"~/Repos/juxly-raf/services/fhir.js"
-'  103  4  ~/Repos/juxly-raf/services/fhir.js
|4,39,103,4,1520998092,"~/Repos/juxly-raf/services/fhir.js"
-'  103  4  ~/Repos/juxly-raf/services/fhir.js
|4,39,103,4,1520998092,"~/Repos/juxly-raf/services/fhir.js"
-'  103  4  ~/Repos/juxly-raf/services/fhir.js
|4,39,103,4,1520998092,"~/Repos/juxly-raf/services/fhir.js"
-'  103  4  ~/Repos/juxly-raf/services/fhir.js
|4,39,103,4,1520998092,"~/Repos/juxly-raf/services/fhir.js"
-'  103  4  ~/Repos/juxly-raf/services/fhir.js
|4,39,103,4,1520998092,"~/Repos/juxly-raf/services/fhir.js"
-'  103  4  ~/Repos/juxly-raf/services/fhir.js
|4,39,103,4,1520998092,"~/Repos/juxly-raf/services/fhir.js"
-'  103  4  ~/Repos/juxly-raf/services/fhir.js
|4,39,103,4,1520998092,"~/Repos/juxly-raf/services/fhir.js"
-'  103  4  ~/Repos/juxly-raf/services/fhir.js
|4,39,103,4,1520998092,"~/Repos/juxly-raf/services/fhir.js"
-'  103  4  ~/Repos/juxly-raf/services/fhir.js
|4,39,103,4,1520998092,"~/Repos/juxly-raf/services/fhir.js"

# History of marks within files (newest to oldest):

> ~/Documents/Repositories/dotfiles/.vim/vimrc
	*	1521038252	0
	"	268	0
	^	157	34
	.	157	33
	+	149	0
	+	147	28
	+	74	1
	+	78	1
	+	76	31
	+	76	1
	+	74	27
	+	75	2
	+	47	1
	+	48	1
	+	49	1
	+	75	0
	+	76	1
	+	78	0
	+	47	1
	+	48	0
	+	49	0
	+	74	0
	+	76	0
	+	76	30
	+	77	0
	+	148	4
	+	47	0
	+	156	69
	+	157	33

> ~/Documents/Repositories/dotfiles/karabiner.json
	*	1521037299	0
	"	690	32

> ~/Repos/juxly-raf/routes/index.js
	*	1521031965	0
	"	56	0

> ~/Repos/juxly-raf/views/launch.jade
	*	1521031907	0
	"	33	6
	.	23	0
	+	23	0

> ~/Repos/juxly-raf/.git/MERGE_MSG
	*	1521031542	0
	"	1	0

> /Repos/jxtimeline/public/app/core/exception.js
	*	1521031283	0
	"	17	0

> ~/Repos/juxly-raf/NERD_tree_2
	*	1521031162	0
	"	15	0
	.	1	0
	+	1	0

> ~/Repos/juxly-raf/public/app/blocks/exception/exception-handler.provider.js
	*	1521031128	0
	"	27	0

> ~/Repos/juxly-raf/public/app/blocks/exception/exception.service.js
	*	1521031097	0
	"	17	0

> ~/Repos/juxly-raf/public/app/blocks/logger/logger.js
	*	1521031081	0
	"	24	0

> ~/Repos/juxly-raf/services/fhir.js
	*	1520998175	0
	"	211	0
	.	211	0
	+	10	0
	+	9	27
	+	178	0
	+	140	0
	+	139	0
	+	211	0
	q	211	0

> ~/Repos/juxly-raf/NERD_tree_1
	*	1520998135	0
	"	16	0
	.	1	0
	+	1	0

> ~/Repos/juxly-raf/utils/http.js
	*	1520998115	0
	"	59	0

> /Repos/jxtimeline/views/launch.jade
	*	1520998026	0
	"	32	0

> /Repos/jxtimeline/NERD_tree_1
	*	1520998009	0
	"	1	0
	.	1	0
	+	1	0

> /Repos/jxtimeline/services/tenantSettings.service.js
	*	1520979646	0
	"	67	2

> /Repos/jxtimeline/services/usersettings.service.js
	*	1520979637	0
	"	55	15

> ~/Repos/juxly-raf/services/userSettings.service.js
	*	1520979621	0
	"	28	4
	.	33	0
	+	28	32
	+	29	0
	+	33	0
	q	28	4

> ~/Repos/juxly-raf/routes/usersettings.js
	*	1520979602	0
	"	1	0

> ~/Repos/juxly-raf/services/tenantSettings.service.js
	*	1520979237	0
	"	26	0

> ~/Repos/juxly-raf/routes/settings.js
	*	1520979167	0
	"	5	0

> ~/.oh-my-zsh/custom/james.zsh
	*	1520954797	0
	"	1	0
	^	125	3
	.	23	0
	+	121	25
	+	120	17
	+	125	3
	+	12	0
	+	23	0

> ~/.oh-my-zsh/custom/alias.zsh
	*	1520954788	0
	"	15	0
	^	15	0
	.	15	0
	+	9	15
	+	2	0
	+	14	33
	+	12	0
	+	17	0
	+	11	0
	+	15	0

> ~/.oh-my-zsh/custom/example.zsh
	*	1520954694	0
	"	2	0

> ~/.zshenv
	*	1520954354	0
	"	6	0
	^	6	0
	.	6	0
	+	3	0
	+	5	28
	+	4	0
	+	9	26
	+	10	11
	+	9	39
	+	10	0
	+	9	56
	+	6	0

> ~/Repos/juxly-raf/services/logger.service.js
	*	1520889453	0
	"	23	0
	^	10	34
	.	24	0
	+	10	32
	+	24	0
	q	23	0

> /Repos/jxtimeline/public/app/models/currentUser/current-user.js
	*	1520872027	0
	"	1	0
	.	123	0
	+	1	14
	+	1	32
	+	1	0
	+	1	53
	+	1	0
	+	1	35
	+	1	47
	+	1	0
	+	1	23
	+	1	21
	+	1	0
	+	1	77
	+	1	0
	+	77	0
	+	68	0
	+	77	56
	+	9	0
	+	123	0
	+	77	0
	+	123	0
	q	1	0

> /Repos/jxtimeline/public/app/models/tenant/tenant.js
	*	1520870052	0
	"	17	4

> /Repos/jxtimeline/public/app/components/navigation/navigation.service.js
	*	1520870047	0
	"	12	0

> /Repos/jxtimeline/public/app/models/currentUser/current-user-events.js
	*	1520867621	0
	"	8	6

> ~/.ssh/config
	*	1520865719	0
	"	11	0

> ~/Repos/juxly-raf/node_modules/strong-soap/src/parser/wsdl.js
	*	1520606736	0
	"	447	0
	^	263	11
	.	455	0
	+	232	25
	+	1	0
	+	225	24
	+	455	0
	+	263	23
	+	1	0
	+	455	0
	+	244	23
	+	455	0
	+	244	23
	+	455	0
	+	244	23
	+	455	0
	+	244	8
	+	455	0
	+	263	10
	+	455	0
	q	455	0

> ~/Repos/juxly-raf/epic/services/epic.service.js
	*	1520606293	0
	"	127	0
	^	39	81
	.	127	0
	+	28	83
	+	28	82
	+	28	83
	+	28	82
	+	41	41
	+	39	10
	+	40	66
	+	1	0
	+	45	38
	+	1	0
	+	28	82
	+	1	0
	+	28	65
	+	1	0
	+	28	45
	+	1	0
	+	28	78
	+	1	0
	+	28	82
	+	1	0
	+	28	56
	+	1	0
	+	28	83
	+	1	0
	+	40	10
	+	39	9
	+	40	9
	+	39	8
	+	1	0
	+	39	10
	+	40	8
	+	41	85
	+	1	0
	+	63	13
	+	66	0
	+	64	20
	+	1	0
	+	8	0
	+	39	80
	+	127	0
	q	127	0

> ~/Repos/juxly-raf/epic/Epic.Clinical.Services-Clinical.wsdl
	*	1520606120	0
	"	2	18

> ~/Repos/juxly-raf/utils/soap.js
	*	1520605666	0
	"	8	0
	.	23	0
	+	23	0
	q	8	0

> /Repos/juxly-raf-calculator/NERD_tree_1
	*	1520605426	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/NERD_tree_1
	*	1520605345	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/src/result/result.controller.ts
	*	1520537362	0
	"	23	4
	^	58	32
	.	115	0
	+	30	0
	+	53	77
	+	56	4
	+	57	67
	+	58	136
	+	60	0
	+	116	0
	+	6	22
	+	58	113
	+	58	43
	+	116	0
	+	58	32
	+	116	0
	+	50	2
	+	59	2
	+	114	2
	+	115	0

> ~/[Vundle] Installer
	*	1520537346	0
	"	44	0
	.	1	0
	+	86	0
	+	44	0
	+	1	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/src/result/result.service.ts
	*	1520537216	0
	"	60	4
	^	62	4
	.	140	0
	+	25	36
	+	37	36
	+	40	36
	+	108	36
	+	54	99
	+	54	0
	+	54	119
	+	55	0
	+	56	33
	+	63	43
	+	62	4
	+	56	32
	+	64	2
	+	58	73
	+	60	50
	+	61	67
	+	140	0
	+	6	27
	+	61	68
	+	62	0
	+	61	13
	+	54	127
	+	54	122
	+	59	0
	+	62	8
	+	140	0
	+	55	6
	+	62	22
	+	140	0
	+	62	0
	+	55	4
	+	57	0
	+	59	0
	+	62	4
	+	140	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/src/result/result.repository.ts
	*	1520537192	0
	"	36	31
	^	41	32
	.	41	31
	+	60	0
	+	71	0
	+	72	0
	+	89	0
	+	36	65
	+	37	0
	+	48	2
	+	40	34
	+	41	43
	+	42	16
	+	43	57
	+	46	35
	+	114	0
	+	36	63
	+	41	31

> ~/Documents/Repositories/getodds/GetOdds/Serverless/src/entity/result.ts
	*	1520536933	0
	"	1	0
	^	44	31
	.	44	30
	+	30	26
	+	74	0
	+	44	30

> ~/Documents/Repositories/getodds/GetOdds/Serverless/shared/middlewares/barrel.ts
	*	1520536803	0
	"	1	2
	^	1	3
	.	1	2
	+	1	2

> ~/Documents/Repositories/getodds/GetOdds/Serverless/src/apikey/apikey.service.ts
	*	1520536761	0
	"	5	9
	^	42	7
	.	42	6
	+	5	2
	+	42	6

> ~/Documents/Repositories/getodds/GetOdds/Serverless/serverless.yml
	*	1520536716	0
	"	59	2
	^	396	47
	.	59	0
	+	328	0
	+	327	22
	+	367	0
	+	366	22
	+	432	22
	+	433	0
	+	459	22
	+	460	0
	+	486	22
	+	487	0
	+	524	22
	+	525	0
	+	562	22
	+	563	0
	+	590	22
	+	591	0
	+	619	0
	+	618	22
	+	647	0
	+	646	22
	+	712	38
	+	712	11
	+	712	45
	+	712	0
	+	712	7
	+	712	8
	+	712	9
	+	712	0
	+	736	0
	+	743	0
	+	42	45
	+	47	0
	+	42	36
	+	43	38
	+	47	0
	+	43	12
	+	44	40
	+	47	0
	+	44	59
	+	45	61
	+	47	0
	+	45	38
	+	46	40
	+	47	0
	+	46	48
	+	52	0
	+	735	0
	+	742	0
	+	744	0
	+	746	0
	+	748	0
	+	753	0
	+	684	19
	+	685	0
	+	684	18
	+	693	18
	+	361	4
	+	361	52
	+	361	4
	+	361	19
	+	361	12
	+	361	35
	+	361	4
	+	361	12
	+	361	4
	+	361	27
	+	361	10
	+	361	12
	+	361	16
	+	361	4
	+	361	80
	+	361	36
	+	361	25
	+	361	55
	+	362	0
	+	422	0
	+	361	0
	+	397	47
	+	397	64
	+	402	32
	+	399	18
	+	396	0
	+	402	0
	+	59	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/package.json
	*	1520536693	0
	"	62	4
	.	75	0
	+	75	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/.serverless-secrets.json
	*	1520536357	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/src/index.ts
	*	1520536345	0
	"	7	0
	^	42	58
	.	42	57
	+	18	50
	+	61	52
	+	72	0
	+	18	0
	+	61	0
	+	69	6
	+	73	0
	+	18	9
	+	6	38
	+	42	71
	+	6	39
	+	42	57

> ~/Documents/Repositories/getodds/GetOdds/Serverless/NERD_tree_2
	*	1520536344	0
	"	16	0
	.	1	0
	+	1	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/src/result/result.ts
	*	1520536293	0
	"	9	0
	^	14	75
	.	14	74
	+	14	74

> ~/Documents/Repositories/getodds/GetOdds/Serverless/src/odds/odds.controller.ts
	*	1520535215	0
	"	1	0
	^	18	34
	.	186	0
	+	25	24
	+	185	0
	+	12	391
	+	186	0
	+	18	34
	+	12	0
	+	18	27
	+	186	0
	+	83	0
	+	186	0
	e	83	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/src/odds/match.repository.ts
	*	1520534504	0
	"	45	2

> ~/Documents/Repositories/getodds/GetOdds/Serverless/src/odds/odds.service.ts
	*	1520534311	0
	"	45	4
	^	77	37
	.	77	36
	+	97	154
	+	6	0
	+	7	11
	+	215	0
	+	18	0
	+	20	36
	+	36	0
	+	41	36
	+	60	36
	+	75	0
	+	77	36

> ~/Repos/waystone/MTN_Front/.git/MERGE_MSG
	*	1520528706	0
	"	1	0

> ~/Repos/juxly-raf/epic/services/mapper.js
	*	1520520086	0
	"	17	0
	.	17	0
	+	17	12
	+	66	0
	+	13	14
	+	14	8
	+	15	8
	+	16	8
	+	17	15
	+	66	0
	+	17	0
	q	66	0

> ~/Repos/juxly-raf/public/app/areas/raf/raf.controller.js
	*	1520519521	0
	"	311	11
	^	319	44
	.	351	0
	+	311	32
	+	315	64
	+	316	0
	+	319	42
	+	318	31
	+	9	0
	+	351	0
	q	318	11

> ~/Documents/Repositories/getodds/GetOdds/Lambda/NERD_tree_1
	*	1520453395	0
	"	15	0
	.	1	0
	+	1	0

> ~/Repos/juxly-raf/public/app/areas/raf/raf.html
	*	1520443789	0
	"	16	41
	.	1	0
	+	1	86
	+	15	0
	+	16	41
	+	1	0
	+	16	41
	+	1	0
	q	16	41

> ~/Repos/waystone/MTN_Front/.env
	*	1520441257	0
	"	1	0
	^	1	23
	.	1	22
	+	2	43
	+	4	24
	+	3	46
	+	4	0
	+	1	0
	+	8	5
	+	7	7
	+	8	6
	+	7	6
	+	1	22
	+	9	80
	+	1	22
	+	9	81
	+	1	22

> ~/Documents/Repositories/getodds/GetOdds/OddsFeedApi/Controllers/Web/SignupController.cs
	*	1520437013	0
	"	244	0
	.	115	0
	+	115	0

> ~/Documents/Repositories/getodds/GetOdds/OddsFeedApi/Controllers/Web/SignupController_BASE_35530.cs
	*	1520436986	0
	"	227	0

> ~/Documents/Repositories/getodds/GetOdds/OddsFeedApi/Controllers/Web/SignupController_REMOTE_35530.cs
	*	1520436986	0
	"	244	0

> ~/Documents/Repositories/getodds/GetOdds/Lambda/lambda-config.js
	*	1520436981	0
	"	11	0
	.	1	0
	+	9	0
	+	11	0
	+	1	0
	q	11	0

> ~/Documents/Repositories/getodds/GetOdds/Lambda/lambda-config_BASE_35530.js
	*	1520436958	0
	"	11	0

> ~/Documents/Repositories/getodds/GetOdds/Lambda/lambda-config_REMOTE_35530.js
	*	1520436958	0
	"	11	0

> ~/Documents/Repositories/getodds/GetOdds/GetOdds.Model/GetOdds.Model.csproj
	*	1520436954	0
	"	441	0
	.	452	0
	+	134	0
	+	452	0

> ~/Documents/Repositories/getodds/GetOdds/GetOdds.Model/GetOdds.Model_BASE_35530.csproj
	*	1520436911	0
	"	353	0

> ~/Documents/Repositories/getodds/GetOdds/GetOdds.Model/GetOdds.Model_REMOTE_35530.csproj
	*	1520436911	0
	"	423	0

> ~/Repos/waystone/MTN_Front/NERD_tree_1
	*	1520434944	0
	"	1	0
	.	1	0
	+	1	0

> ~/Repos/juxly-raf/public/app/data/condition.dataservice.js
	*	1520364534	0
	"	31	6

> ~/Repos/juxly-raf/public/app/data/raf.dataservice.js
	*	1520364377	0
	"	67	16

> ~/Repos/juxly-raf/public/app/areas/raf/raf.service.js
	*	1520364372	0
	"	199	8

> ~/Repos/juxly-raf/public/app/meat/meat.service.js
	*	1520350478	0
	"	9	151
	^	9	152
	.	143	0
	+	9	151
	+	143	0
	q	9	151

> /Repos/juxly-raf-calculator/config/config.js
	*	1520349891	0
	"	53	0
	^	37	14
	.	53	0
	+	14	37
	+	48	0
	+	16	9
	+	48	0
	+	35	17
	+	48	0
	+	37	13
	+	48	0
	+	4	0
	+	16	0
	+	35	0
	+	1	0
	+	53	0
	q	53	0

> /Repos/juxly-raf-calculator/config/config_BASE_10227.js
	*	1520349813	0
	"	49	0

> /Repos/juxly-raf-calculator/config/config_REMOTE_10227.js
	*	1520349813	0
	"	53	0

> /Repos/juxly-raf-calculator/.git/MERGE_MSG
	*	1520349786	0
	"	1	0

> /Repos/juxly-raf-calculator/routes/document.js
	*	1520349701	0
	"	2	0
	.	54	0
	+	1	0
	+	10	21
	+	1	0
	+	10	0
	+	54	0
	q	54	0

> ~/Repos/juxly-raf/public/app/documents/document.service.js
	*	1520349628	0
	"	1	0
	.	53	0
	+	53	0
	q	1	0

> ~/Repos/juxly-raf/public/app/fhir/fhir.service.js
	*	1520349603	0
	"	4	0
	.	135	0
	+	7	0
	+	135	0
	q	1	0

> /Repos/juxly-raf-calculator/services/document.service.js
	*	1520348442	0
	"	19	39
	^	25	16
	.	1	0
	+	25	15
	+	1	0
	q	29	0

> /Repos/juxly-raf-calculator/services/fhir.service.js
	*	1520347072	0
	"	46	0
	^	12	44
	.	1	0
	+	11	37
	+	12	43
	+	1	0
	q	46	0

> ~/Repos/juxly-raf/public/app/raf/rafItem.template.html
	*	1520346582	0
	"	22	0

> /Repos/juxly-raf-calculator/.env
	*	1520346509	0
	"	5	16
	.	5	16
	+	5	16

> ~/Documents/Repositories/getodds/GetOdds/Serverless/secrets.yml
	*	1520273437	0
	"	26	0
	.	2	0
	+	2	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/shared/logger.ts
	*	1520272854	0
	"	4	4
	^	6	85
	.	4	0
	+	4	0
	+	4	20
	+	19	0
	+	4	37
	+	6	97
	+	7	0
	+	6	7
	+	7	10
	+	6	84
	+	4	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/src/functions/logger.ts
	*	1520272451	0
	"	43	19
	^	65	20
	.	65	19
	+	43	8
	+	44	51
	+	45	48
	+	22	28
	+	23	4
	+	53	31
	+	79	0
	+	13	9
	+	22	29
	+	58	0
	+	79	0
	+	1	0
	+	79	0
	+	58	10
	+	58	0
	+	71	0
	+	79	0
	+	3	103
	+	79	0
	+	3	0
	+	3	103
	+	13	0
	+	58	0
	+	58	6
	+	58	1
	+	79	0
	+	58	0
	+	79	0
	+	71	0
	+	79	0
	+	67	0
	+	58	6
	+	69	6
	+	25	108
	+	24	4
	+	39	0
	+	79	0
	+	64	7
	+	61	7
	+	64	7
	+	67	0
	+	62	9
	+	61	53
	+	61	116
	+	59	15
	+	59	8
	+	79	0
	+	8	92
	+	9	0
	+	66	32
	+	76	16
	+	79	0
	+	61	0
	+	37	11
	+	79	0
	+	68	20
	+	79	0
	+	57	0
	+	58	0
	+	62	11
	+	79	0
	+	11	46
	+	79	0
	+	64	35
	+	79	0
	+	62	6
	+	66	10
	+	79	0
	+	66	6
	+	58	6
	+	57	0
	+	79	0
	+	68	37
	+	29	9
	+	26	15
	+	64	0
	+	75	11
	+	63	38
	+	79	0
	+	58	0
	+	66	0
	+	79	0
	+	26	36
	+	63	32
	+	79	0
	+	26	0
	+	63	56
	+	58	0
	+	66	5
	+	79	0
	+	59	175
	+	59	131
	+	60	86
	+	80	0
	+	32	31
	+	65	56
	+	66	8
	+	65	17
	+	84	0
	+	65	19

> ~/Documents/Repositories/getodds/GetOdds/Serverless/src/services/cache.service.ts
	*	1520271512	0
	"	58	0
	^	27	39
	.	27	38
	+	7	36
	+	27	38

> ~/Repos/juxly-raf/epic/config.json
	*	1520004762	0
	"	22	6
	.	22	0
	+	22	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/src/buckets.ts
	*	1519928926	0
	"	4	17
	.	4	0
	+	4	19
	+	8	0
	+	4	19
	+	7	14
	+	6	10
	+	4	19
	+	5	13
	+	4	0

> ~/Documents/Repositories/dotfiles/.vim/after/ftplugin/[Vundle] Installer
	*	1519928902	0
	"	44	0
	.	1	0
	+	197	0
	+	161	0
	+	124	0
	+	86	0
	+	44	0
	+	1	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/examples/loggerEvent.json
	*	1519921407	0
	"	1	0

> ~/Documents/Repositories/dotfiles/.vim/after/ftplugin/javascript.vim
	*	1519919504	0
	"	5	0

> ~/Documents/Repositories/getodds/GetOdds/Serverless/[Vundle] Installer
	*	1519919414	0
	"	43	0
	.	1	0
	+	43	0
	+	1	0

> ~/Documents/Repositories/dotfiles/.vim/after/ftplugin/typescript.vim
	*	1519919149	0
	"	1	0

> ~/Repos/juxly-raf/epic/models/EpicActiveProblem.js
	*	1519916146	0
	"	49	0

> ~/Repos/juxly-raf/views/includes/head.jade
	*	1519844431	0
	"	116	4

> ~/Repos/juxly/jx-smart-sso/.git/MERGE_MSG
	*	1519834212	0
	"	1	0

> ~/Repos/juxly/jx-smart-sso/token.service.js
	*	1519834194	0
	"	249	0
	^	184	50
	.	1	0
	+	184	33
	+	1	0
	+	183	132
	+	184	49
	+	1	0
	q	249	0

> ~/Repos/juxly/jx-smart-sso/whitelist.json
	*	1519833786	0
	"	4	32
	^	4	33
	.	4	32
	+	5	2
	+	4	32
