snippet cl
console.log($0);
endsnippet

snippet ngcontroller
(function() {
  'use strict'

  angular
    .module('${1:module}')
    .controller('${2:Controller}Controller', $2Controller)

  /* @ngInject */
  function $2Controller(${3:dependencies}) {
      var vm = this
      vm.title = '$2Controller'

      activate()

      function _activate() {
      }
  }
})();
endsnippet

snippet ngdirective
(function() {
  'use strict';

  angular
    .module('${1:module}')
    .directive('${2:directive}', $2)

  /* @ngInject */
  function $2(${3:dependencies}) {
      // Usage:
      //
      // Creates:
      //
      var directive = {
          controller: ${4:Controller},
          link: link,
          restrict: 'A',
          scope: {
          }
      };
      return directive;

      function link (scope, element, attrs) {
      }
  }

  /* @ngInject */
  function $4() {

  }
})();
endsnippet

snippet ngmodule
(function() {
  'use strict'

  angular
    .module('${1:module}', [
      '${2:dependencies}'
    ])
})()
endsnippet

snippet ngservice
(function() {
  'use strict'

  angular
    .module('${1:module}')
    .service('${2:Service}', $2)

  /* @ngInject */
  function $2 (${3:dependencies}) {
    this.${4:func} = $4;

    function $4 () {
    }
  }
})()
endsnippet

snippet ngresolve
/* @ngInject */
${1:func}: function (${2:dependencies}) {
 return $0
}
endsnippet

snippet nginject
/* @ngInject */
endsnippet
